Information de l'élement
___________________
02/04/2022 23:15:57

Nom du document           :;Vslot_2020_Parametrique
Label de l'objet          :;VSLOT_2020: 100 mm
Nom interne de l'objet    :;Part
Nom de l'élément          :;
Type d'objet (Shape)      :;Compound
Type d'objet              :;App::Part
Coordonnées de la souris  :;  X:;0.0;mm;  Y:;0.0;mm;  Z:;0.0;mm
Longueur de l'objet       :;0.0;mm
Périmètre de la forme     :;6020.959;mm

Vertexes et détails       :; Nombre de Bords :;171; Nombre de Faces :;59; Number Vertexes faces :;340; Detail Total :;570

Edge1;100.0;mm;X1;0.0;mm;Y1;-3.6916;mm;Z1;0.0;mm;X2;0.0;mm;Y2;-3.6916;mm;Z2;100.0;mm;
Edge2;100.0;mm;X1;0.1749;mm;Y1;-3.8916;mm;Z1;0.0;mm;X2;0.1749;mm;Y2;-3.8916;mm;Z2;100.0;mm;
Edge3;0.2657;mm;X1;0.0;mm;Y1;-3.6916;mm;Z1;0.0;mm;X2;0.1749;mm;Y2;-3.8916;mm;Z2;0.0;mm;
Edge4;0.2657;mm;X1;0.0;mm;Y1;-3.6916;mm;Z1;100.0;mm;X2;0.1749;mm;Y2;-3.8916;mm;Z2;100.0;mm;
Edge5;100.0;mm;X1;2.84;mm;Y1;-3.8916;mm;Z1;0.0;mm;X2;2.84;mm;Y2;-3.8916;mm;Z2;100.0;mm;
Edge6;2.6651;mm;X1;0.1749;mm;Y1;-3.8916;mm;Z1;0.0;mm;X2;2.84;mm;Y2;-3.8916;mm;Z2;0.0;mm;
Edge7;2.6651;mm;X1;0.1749;mm;Y1;-3.8916;mm;Z1;100.0;mm;X2;2.84;mm;Y2;-3.8916;mm;Z2;100.0;mm;
Edge8;100.0;mm;X1;5.535;mm;Y1;-6.5866;mm;Z1;0.0;mm;X2;5.535;mm;Y2;-6.5866;mm;Z2;100.0;mm;
Edge9;3.8114;mm;X1;2.84;mm;Y1;-3.8916;mm;Z1;0.0;mm;X2;5.535;mm;Y2;-6.5866;mm;Z2;0.0;mm;
Edge10;3.8114;mm;X1;2.84;mm;Y1;-3.8916;mm;Z1;100.0;mm;X2;5.535;mm;Y2;-6.5866;mm;Z2;100.0;mm;
Edge11;100.0;mm;X1;5.535;mm;Y1;-8.2;mm;Z1;0.0;mm;X2;5.535;mm;Y2;-8.2;mm;Z2;100.0;mm;
Edge12;1.6134;mm;X1;5.535;mm;Y1;-6.5866;mm;Z1;0.0;mm;X2;5.535;mm;Y2;-8.2;mm;Z2;0.0;mm;
Edge13;1.6134;mm;X1;5.535;mm;Y1;-6.5866;mm;Z1;100.0;mm;X2;5.535;mm;Y2;-8.2;mm;Z2;100.0;mm;
Edge14;100.0;mm;X1;3.1;mm;Y1;-8.2;mm;Z1;0.0;mm;X2;3.1;mm;Y2;-8.2;mm;Z2;100.0;mm;
Edge15;2.435;mm;X1;5.535;mm;Y1;-8.2;mm;Z1;0.0;mm;X2;3.1;mm;Y2;-8.2;mm;Z2;0.0;mm;
Edge16;2.435;mm;X1;5.535;mm;Y1;-8.2;mm;Z1;100.0;mm;X2;3.1;mm;Y2;-8.2;mm;Z2;100.0;mm;
Edge17;100.0;mm;X1;4.9;mm;Y1;-10.0;mm;Z1;0.0;mm;X2;4.9;mm;Y2;-10.0;mm;Z2;100.0;mm;
Edge18;2.5456;mm;X1;3.1;mm;Y1;-8.2;mm;Z1;0.0;mm;X2;4.9;mm;Y2;-10.0;mm;Z2;0.0;mm;
Edge19;2.5456;mm;X1;3.1;mm;Y1;-8.2;mm;Z1;100.0;mm;X2;4.9;mm;Y2;-10.0;mm;Z2;100.0;mm;
Edge20;100.0;mm;X1;10.0;mm;Y1;-10.0;mm;Z1;0.0;mm;X2;10.0;mm;Y2;-10.0;mm;Z2;100.0;mm;
Edge21;5.1;mm;X1;4.9;mm;Y1;-10.0;mm;Z1;0.0;mm;X2;10.0;mm;Y2;-10.0;mm;Z2;0.0;mm;
Edge22;5.1;mm;X1;4.9;mm;Y1;-10.0;mm;Z1;100.0;mm;X2;10.0;mm;Y2;-10.0;mm;Z2;100.0;mm;
Edge23;100.0;mm;X1;10.0;mm;Y1;-4.9;mm;Z1;0.0;mm;X2;10.0;mm;Y2;-4.9;mm;Z2;100.0;mm;
Edge24;5.1;mm;X1;10.0;mm;Y1;-10.0;mm;Z1;0.0;mm;X2;10.0;mm;Y2;-4.9;mm;Z2;0.0;mm;
Edge25;5.1;mm;X1;10.0;mm;Y1;-10.0;mm;Z1;100.0;mm;X2;10.0;mm;Y2;-4.9;mm;Z2;100.0;mm;
Edge26;100.0;mm;X1;8.2;mm;Y1;-3.1;mm;Z1;0.0;mm;X2;8.2;mm;Y2;-3.1;mm;Z2;100.0;mm;
Edge27;2.5456;mm;X1;10.0;mm;Y1;-4.9;mm;Z1;0.0;mm;X2;8.2;mm;Y2;-3.1;mm;Z2;0.0;mm;
Edge28;2.5456;mm;X1;10.0;mm;Y1;-4.9;mm;Z1;100.0;mm;X2;8.2;mm;Y2;-3.1;mm;Z2;100.0;mm;
Edge29;100.0;mm;X1;8.2;mm;Y1;-5.535;mm;Z1;0.0;mm;X2;8.2;mm;Y2;-5.535;mm;Z2;100.0;mm;
Edge30;2.435;mm;X1;8.2;mm;Y1;-3.1;mm;Z1;0.0;mm;X2;8.2;mm;Y2;-5.535;mm;Z2;0.0;mm;
Edge31;2.435;mm;X1;8.2;mm;Y1;-3.1;mm;Z1;100.0;mm;X2;8.2;mm;Y2;-5.535;mm;Z2;100.0;mm;
Edge32;100.0;mm;X1;6.5866;mm;Y1;-5.535;mm;Z1;0.0;mm;X2;6.5866;mm;Y2;-5.535;mm;Z2;100.0;mm;
Edge33;1.6134;mm;X1;8.2;mm;Y1;-5.535;mm;Z1;0.0;mm;X2;6.5866;mm;Y2;-5.535;mm;Z2;0.0;mm;
Edge34;1.6134;mm;X1;8.2;mm;Y1;-5.535;mm;Z1;100.0;mm;X2;6.5866;mm;Y2;-5.535;mm;Z2;100.0;mm;
Edge35;100.0;mm;X1;3.8916;mm;Y1;-2.84;mm;Z1;0.0;mm;X2;3.8916;mm;Y2;-2.84;mm;Z2;100.0;mm;
Edge36;3.8114;mm;X1;6.5866;mm;Y1;-5.535;mm;Z1;0.0;mm;X2;3.8916;mm;Y2;-2.84;mm;Z2;0.0;mm;
Edge37;3.8114;mm;X1;6.5866;mm;Y1;-5.535;mm;Z1;100.0;mm;X2;3.8916;mm;Y2;-2.84;mm;Z2;100.0;mm;
Edge38;100.0;mm;X1;3.8916;mm;Y1;-0.1749;mm;Z1;0.0;mm;X2;3.8916;mm;Y2;-0.1749;mm;Z2;100.0;mm;
Edge39;2.6651;mm;X1;3.8916;mm;Y1;-2.84;mm;Z1;0.0;mm;X2;3.8916;mm;Y2;-0.1749;mm;Z2;0.0;mm;
Edge40;2.6651;mm;X1;3.8916;mm;Y1;-2.84;mm;Z1;100.0;mm;X2;3.8916;mm;Y2;-0.1749;mm;Z2;100.0;mm;
Edge41;100.0;mm;X1;3.6916;mm;Y1;0.0;mm;Z1;0.0;mm;X2;3.6916;mm;Y2;0.0;mm;Z2;100.0;mm;
Edge42;0.2657;mm;X1;3.8916;mm;Y1;-0.1749;mm;Z1;0.0;mm;X2;3.6916;mm;Y2;0.0;mm;Z2;0.0;mm;
Edge43;0.2657;mm;X1;3.8916;mm;Y1;-0.1749;mm;Z1;100.0;mm;X2;3.6916;mm;Y2;0.0;mm;Z2;100.0;mm;
Edge44;100.0;mm;X1;3.8916;mm;Y1;0.1703;mm;Z1;0.0;mm;X2;3.8916;mm;Y2;0.1703;mm;Z2;100.0;mm;
Edge45;0.2627;mm;X1;3.8916;mm;Y1;0.1703;mm;Z1;0.0;mm;X2;3.6916;mm;Y2;0.0;mm;Z2;0.0;mm;
Edge46;0.2627;mm;X1;3.8916;mm;Y1;0.1703;mm;Z1;100.0;mm;X2;3.6916;mm;Y2;0.0;mm;Z2;100.0;mm;
Edge47;100.0;mm;X1;3.8916;mm;Y1;2.84;mm;Z1;0.0;mm;X2;3.8916;mm;Y2;2.84;mm;Z2;100.0;mm;
Edge48;2.6697;mm;X1;3.8916;mm;Y1;2.84;mm;Z1;0.0;mm;X2;3.8916;mm;Y2;0.1703;mm;Z2;0.0;mm;
Edge49;2.6697;mm;X1;3.8916;mm;Y1;2.84;mm;Z1;100.0;mm;X2;3.8916;mm;Y2;0.1703;mm;Z2;100.0;mm;
Edge50;100.0;mm;X1;6.5762;mm;Y1;5.5247;mm;Z1;0.0;mm;X2;6.5762;mm;Y2;5.5247;mm;Z2;100.0;mm;
Edge51;3.7967;mm;X1;6.5762;mm;Y1;5.5247;mm;Z1;0.0;mm;X2;3.8916;mm;Y2;2.84;mm;Z2;0.0;mm;
Edge52;3.7967;mm;X1;6.5762;mm;Y1;5.5247;mm;Z1;100.0;mm;X2;3.8916;mm;Y2;2.84;mm;Z2;100.0;mm;
Edge53;100.0;mm;X1;8.2;mm;Y1;5.5247;mm;Z1;0.0;mm;X2;8.2;mm;Y2;5.5247;mm;Z2;100.0;mm;
Edge54;1.6238;mm;X1;8.2;mm;Y1;5.5247;mm;Z1;0.0;mm;X2;6.5762;mm;Y2;5.5247;mm;Z2;0.0;mm;
Edge55;1.6238;mm;X1;8.2;mm;Y1;5.5247;mm;Z1;100.0;mm;X2;6.5762;mm;Y2;5.5247;mm;Z2;100.0;mm;
Edge56;100.0;mm;X1;8.2;mm;Y1;3.1;mm;Z1;0.0;mm;X2;8.2;mm;Y2;3.1;mm;Z2;100.0;mm;
Edge57;2.4247;mm;X1;8.2;mm;Y1;3.1;mm;Z1;0.0;mm;X2;8.2;mm;Y2;5.5247;mm;Z2;0.0;mm;
Edge58;2.4247;mm;X1;8.2;mm;Y1;3.1;mm;Z1;100.0;mm;X2;8.2;mm;Y2;5.5247;mm;Z2;100.0;mm;
Edge59;100.0;mm;X1;10.0;mm;Y1;4.9;mm;Z1;0.0;mm;X2;10.0;mm;Y2;4.9;mm;Z2;100.0;mm;
Edge60;2.5456;mm;X1;10.0;mm;Y1;4.9;mm;Z1;0.0;mm;X2;8.2;mm;Y2;3.1;mm;Z2;0.0;mm;
Edge61;2.5456;mm;X1;10.0;mm;Y1;4.9;mm;Z1;100.0;mm;X2;8.2;mm;Y2;3.1;mm;Z2;100.0;mm;
Edge62;100.0;mm;X1;10.0;mm;Y1;10.0;mm;Z1;0.0;mm;X2;10.0;mm;Y2;10.0;mm;Z2;100.0;mm;
Edge63;5.1;mm;X1;10.0;mm;Y1;10.0;mm;Z1;0.0;mm;X2;10.0;mm;Y2;4.9;mm;Z2;0.0;mm;
Edge64;5.1;mm;X1;10.0;mm;Y1;10.0;mm;Z1;100.0;mm;X2;10.0;mm;Y2;4.9;mm;Z2;100.0;mm;
Edge65;100.0;mm;X1;4.9;mm;Y1;10.0;mm;Z1;0.0;mm;X2;4.9;mm;Y2;10.0;mm;Z2;100.0;mm;
Edge66;5.1;mm;X1;4.9;mm;Y1;10.0;mm;Z1;0.0;mm;X2;10.0;mm;Y2;10.0;mm;Z2;0.0;mm;
Edge67;5.1;mm;X1;4.9;mm;Y1;10.0;mm;Z1;100.0;mm;X2;10.0;mm;Y2;10.0;mm;Z2;100.0;mm;
Edge68;100.0;mm;X1;3.1;mm;Y1;8.2;mm;Z1;0.0;mm;X2;3.1;mm;Y2;8.2;mm;Z2;100.0;mm;
Edge69;2.5456;mm;X1;3.1;mm;Y1;8.2;mm;Z1;0.0;mm;X2;4.9;mm;Y2;10.0;mm;Z2;0.0;mm;
Edge70;2.5456;mm;X1;3.1;mm;Y1;8.2;mm;Z1;100.0;mm;X2;4.9;mm;Y2;10.0;mm;Z2;100.0;mm;
Edge71;100.0;mm;X1;5.5247;mm;Y1;8.2;mm;Z1;0.0;mm;X2;5.5247;mm;Y2;8.2;mm;Z2;100.0;mm;
Edge72;2.4247;mm;X1;5.5247;mm;Y1;8.2;mm;Z1;0.0;mm;X2;3.1;mm;Y2;8.2;mm;Z2;0.0;mm;
Edge73;2.4247;mm;X1;5.5247;mm;Y1;8.2;mm;Z1;100.0;mm;X2;3.1;mm;Y2;8.2;mm;Z2;100.0;mm;
Edge74;100.0;mm;X1;5.5247;mm;Y1;6.5762;mm;Z1;0.0;mm;X2;5.5247;mm;Y2;6.5762;mm;Z2;100.0;mm;
Edge75;1.6238;mm;X1;5.5247;mm;Y1;6.5762;mm;Z1;0.0;mm;X2;5.5247;mm;Y2;8.2;mm;Z2;0.0;mm;
Edge76;1.6238;mm;X1;5.5247;mm;Y1;6.5762;mm;Z1;100.0;mm;X2;5.5247;mm;Y2;8.2;mm;Z2;100.0;mm;
Edge77;100.0;mm;X1;2.84;mm;Y1;3.8916;mm;Z1;0.0;mm;X2;2.84;mm;Y2;3.8916;mm;Z2;100.0;mm;
Edge78;3.7967;mm;X1;2.84;mm;Y1;3.8916;mm;Z1;0.0;mm;X2;5.5247;mm;Y2;6.5762;mm;Z2;0.0;mm;
Edge79;3.7967;mm;X1;2.84;mm;Y1;3.8916;mm;Z1;100.0;mm;X2;5.5247;mm;Y2;6.5762;mm;Z2;100.0;mm;
Edge80;100.0;mm;X1;0.1703;mm;Y1;3.8916;mm;Z1;0.0;mm;X2;0.1703;mm;Y2;3.8916;mm;Z2;100.0;mm;
Edge81;2.6697;mm;X1;0.1703;mm;Y1;3.8916;mm;Z1;0.0;mm;X2;2.84;mm;Y2;3.8916;mm;Z2;0.0;mm;
Edge82;2.6697;mm;X1;0.1703;mm;Y1;3.8916;mm;Z1;100.0;mm;X2;2.84;mm;Y2;3.8916;mm;Z2;100.0;mm;
Edge83;100.0;mm;X1;0.0;mm;Y1;3.6916;mm;Z1;0.0;mm;X2;0.0;mm;Y2;3.6916;mm;Z2;100.0;mm;
Edge84;0.2627;mm;X1;0.0;mm;Y1;3.6916;mm;Z1;0.0;mm;X2;0.1703;mm;Y2;3.8916;mm;Z2;0.0;mm;
Edge85;0.2627;mm;X1;0.0;mm;Y1;3.6916;mm;Z1;100.0;mm;X2;0.1703;mm;Y2;3.8916;mm;Z2;100.0;mm;
Edge86;100.0;mm;X1;-0.2199;mm;Y1;3.8916;mm;Z1;0.0;mm;X2;-0.2199;mm;Y2;3.8916;mm;Z2;100.0;mm;
Edge87;0.2972;mm;X1;0.0;mm;Y1;3.6916;mm;Z1;0.0;mm;X2;-0.2199;mm;Y2;3.8916;mm;Z2;0.0;mm;
Edge88;0.2972;mm;X1;0.0;mm;Y1;3.6916;mm;Z1;100.0;mm;X2;-0.2199;mm;Y2;3.8916;mm;Z2;100.0;mm;
Edge89;100.0;mm;X1;-2.84;mm;Y1;3.8916;mm;Z1;0.0;mm;X2;-2.84;mm;Y2;3.8916;mm;Z2;100.0;mm;
Edge90;2.6201;mm;X1;-0.2199;mm;Y1;3.8916;mm;Z1;0.0;mm;X2;-2.84;mm;Y2;3.8916;mm;Z2;0.0;mm;
Edge91;2.6201;mm;X1;-0.2199;mm;Y1;3.8916;mm;Z1;100.0;mm;X2;-2.84;mm;Y2;3.8916;mm;Z2;100.0;mm;
Edge92;100.0;mm;X1;-5.4906;mm;Y1;6.5422;mm;Z1;0.0;mm;X2;-5.4906;mm;Y2;6.5422;mm;Z2;100.0;mm;
Edge93;3.7485;mm;X1;-2.84;mm;Y1;3.8916;mm;Z1;0.0;mm;X2;-5.4906;mm;Y2;6.5422;mm;Z2;0.0;mm;
Edge94;3.7485;mm;X1;-2.84;mm;Y1;3.8916;mm;Z1;100.0;mm;X2;-5.4906;mm;Y2;6.5422;mm;Z2;100.0;mm;
Edge95;100.0;mm;X1;-5.4906;mm;Y1;8.2;mm;Z1;0.0;mm;X2;-5.4906;mm;Y2;8.2;mm;Z2;100.0;mm;
Edge96;1.6578;mm;X1;-5.4906;mm;Y1;6.5422;mm;Z1;0.0;mm;X2;-5.4906;mm;Y2;8.2;mm;Z2;0.0;mm;
Edge97;1.6578;mm;X1;-5.4906;mm;Y1;6.5422;mm;Z1;100.0;mm;X2;-5.4906;mm;Y2;8.2;mm;Z2;100.0;mm;
Edge98;100.0;mm;X1;-3.1;mm;Y1;8.2;mm;Z1;0.0;mm;X2;-3.1;mm;Y2;8.2;mm;Z2;100.0;mm;
Edge99;2.3906;mm;X1;-5.4906;mm;Y1;8.2;mm;Z1;0.0;mm;X2;-3.1;mm;Y2;8.2;mm;Z2;0.0;mm;
Edge100;2.3906;mm;X1;-5.4906;mm;Y1;8.2;mm;Z1;100.0;mm;X2;-3.1;mm;Y2;8.2;mm;Z2;100.0;mm;
Edge101;100.0;mm;X1;-4.9;mm;Y1;10.0;mm;Z1;0.0;mm;X2;-4.9;mm;Y2;10.0;mm;Z2;100.0;mm;
Edge102;2.5456;mm;X1;-3.1;mm;Y1;8.2;mm;Z1;0.0;mm;X2;-4.9;mm;Y2;10.0;mm;Z2;0.0;mm;
Edge103;2.5456;mm;X1;-3.1;mm;Y1;8.2;mm;Z1;100.0;mm;X2;-4.9;mm;Y2;10.0;mm;Z2;100.0;mm;
Edge104;100.0;mm;X1;-10.0;mm;Y1;10.0;mm;Z1;0.0;mm;X2;-10.0;mm;Y2;10.0;mm;Z2;100.0;mm;
Edge105;5.1;mm;X1;-4.9;mm;Y1;10.0;mm;Z1;0.0;mm;X2;-10.0;mm;Y2;10.0;mm;Z2;0.0;mm;
Edge106;5.1;mm;X1;-4.9;mm;Y1;10.0;mm;Z1;100.0;mm;X2;-10.0;mm;Y2;10.0;mm;Z2;100.0;mm;
Edge107;100.0;mm;X1;-10.0;mm;Y1;4.9;mm;Z1;0.0;mm;X2;-10.0;mm;Y2;4.9;mm;Z2;100.0;mm;
Edge108;5.1;mm;X1;-10.0;mm;Y1;10.0;mm;Z1;0.0;mm;X2;-10.0;mm;Y2;4.9;mm;Z2;0.0;mm;
Edge109;5.1;mm;X1;-10.0;mm;Y1;10.0;mm;Z1;100.0;mm;X2;-10.0;mm;Y2;4.9;mm;Z2;100.0;mm;
Edge110;100.0;mm;X1;-8.2;mm;Y1;3.1;mm;Z1;0.0;mm;X2;-8.2;mm;Y2;3.1;mm;Z2;100.0;mm;
Edge111;2.5456;mm;X1;-10.0;mm;Y1;4.9;mm;Z1;0.0;mm;X2;-8.2;mm;Y2;3.1;mm;Z2;0.0;mm;
Edge112;2.5456;mm;X1;-10.0;mm;Y1;4.9;mm;Z1;100.0;mm;X2;-8.2;mm;Y2;3.1;mm;Z2;100.0;mm;
Edge113;100.0;mm;X1;-8.2;mm;Y1;5.4906;mm;Z1;0.0;mm;X2;-8.2;mm;Y2;5.4906;mm;Z2;100.0;mm;
Edge114;2.3906;mm;X1;-8.2;mm;Y1;3.1;mm;Z1;0.0;mm;X2;-8.2;mm;Y2;5.4906;mm;Z2;0.0;mm;
Edge115;2.3906;mm;X1;-8.2;mm;Y1;3.1;mm;Z1;100.0;mm;X2;-8.2;mm;Y2;5.4906;mm;Z2;100.0;mm;
Edge116;100.0;mm;X1;-6.5422;mm;Y1;5.4906;mm;Z1;0.0;mm;X2;-6.5422;mm;Y2;5.4906;mm;Z2;100.0;mm;
Edge117;1.6578;mm;X1;-8.2;mm;Y1;5.4906;mm;Z1;0.0;mm;X2;-6.5422;mm;Y2;5.4906;mm;Z2;0.0;mm;
Edge118;1.6578;mm;X1;-8.2;mm;Y1;5.4906;mm;Z1;100.0;mm;X2;-6.5422;mm;Y2;5.4906;mm;Z2;100.0;mm;
Edge119;100.0;mm;X1;-3.8916;mm;Y1;2.84;mm;Z1;0.0;mm;X2;-3.8916;mm;Y2;2.84;mm;Z2;100.0;mm;
Edge120;3.7485;mm;X1;-6.5422;mm;Y1;5.4906;mm;Z1;0.0;mm;X2;-3.8916;mm;Y2;2.84;mm;Z2;0.0;mm;
Edge121;3.7485;mm;X1;-6.5422;mm;Y1;5.4906;mm;Z1;100.0;mm;X2;-3.8916;mm;Y2;2.84;mm;Z2;100.0;mm;
Edge122;100.0;mm;X1;-3.8916;mm;Y1;0.2199;mm;Z1;0.0;mm;X2;-3.8916;mm;Y2;0.2199;mm;Z2;100.0;mm;
Edge123;2.6201;mm;X1;-3.8916;mm;Y1;2.84;mm;Z1;0.0;mm;X2;-3.8916;mm;Y2;0.2199;mm;Z2;0.0;mm;
Edge124;2.6201;mm;X1;-3.8916;mm;Y1;2.84;mm;Z1;100.0;mm;X2;-3.8916;mm;Y2;0.2199;mm;Z2;100.0;mm;
Edge125;100.0;mm;X1;-3.6916;mm;Y1;0.0;mm;Z1;0.0;mm;X2;-3.6916;mm;Y2;0.0;mm;Z2;100.0;mm;
Edge126;0.2972;mm;X1;-3.8916;mm;Y1;0.2199;mm;Z1;0.0;mm;X2;-3.6916;mm;Y2;0.0;mm;Z2;0.0;mm;
Edge127;0.2972;mm;X1;-3.8916;mm;Y1;0.2199;mm;Z1;100.0;mm;X2;-3.6916;mm;Y2;0.0;mm;Z2;100.0;mm;
Edge128;100.0;mm;X1;-3.8916;mm;Y1;-0.2243;mm;Z1;0.0;mm;X2;-3.8916;mm;Y2;-0.2243;mm;Z2;100.0;mm;
Edge129;0.3005;mm;X1;-3.8916;mm;Y1;-0.2243;mm;Z1;0.0;mm;X2;-3.6916;mm;Y2;0.0;mm;Z2;0.0;mm;
Edge130;0.3005;mm;X1;-3.8916;mm;Y1;-0.2243;mm;Z1;100.0;mm;X2;-3.6916;mm;Y2;0.0;mm;Z2;100.0;mm;
Edge131;100.0;mm;X1;-3.8916;mm;Y1;-2.84;mm;Z1;0.0;mm;X2;-3.8916;mm;Y2;-2.84;mm;Z2;100.0;mm;
Edge132;2.6157;mm;X1;-3.8916;mm;Y1;-2.84;mm;Z1;0.0;mm;X2;-3.8916;mm;Y2;-0.2243;mm;Z2;0.0;mm;
Edge133;2.6157;mm;X1;-3.8916;mm;Y1;-2.84;mm;Z1;100.0;mm;X2;-3.8916;mm;Y2;-0.2243;mm;Z2;100.0;mm;
Edge134;100.0;mm;X1;-6.5877;mm;Y1;-5.5362;mm;Z1;0.0;mm;X2;-6.5877;mm;Y2;-5.5362;mm;Z2;100.0;mm;
Edge135;3.813;mm;X1;-6.5877;mm;Y1;-5.5362;mm;Z1;0.0;mm;X2;-3.8916;mm;Y2;-2.84;mm;Z2;0.0;mm;
Edge136;3.813;mm;X1;-6.5877;mm;Y1;-5.5362;mm;Z1;100.0;mm;X2;-3.8916;mm;Y2;-2.84;mm;Z2;100.0;mm;
Edge137;100.0;mm;X1;-8.2;mm;Y1;-5.5362;mm;Z1;0.0;mm;X2;-8.2;mm;Y2;-5.5362;mm;Z2;100.0;mm;
Edge138;1.6123;mm;X1;-8.2;mm;Y1;-5.5362;mm;Z1;0.0;mm;X2;-6.5877;mm;Y2;-5.5362;mm;Z2;0.0;mm;
Edge139;1.6123;mm;X1;-8.2;mm;Y1;-5.5362;mm;Z1;100.0;mm;X2;-6.5877;mm;Y2;-5.5362;mm;Z2;100.0;mm;
Edge140;100.0;mm;X1;-8.2;mm;Y1;-3.1;mm;Z1;0.0;mm;X2;-8.2;mm;Y2;-3.1;mm;Z2;100.0;mm;
Edge141;2.4362;mm;X1;-8.2;mm;Y1;-3.1;mm;Z1;0.0;mm;X2;-8.2;mm;Y2;-5.5362;mm;Z2;0.0;mm;
Edge142;2.4362;mm;X1;-8.2;mm;Y1;-3.1;mm;Z1;100.0;mm;X2;-8.2;mm;Y2;-5.5362;mm;Z2;100.0;mm;
Edge143;100.0;mm;X1;-10.0;mm;Y1;-4.9;mm;Z1;0.0;mm;X2;-10.0;mm;Y2;-4.9;mm;Z2;100.0;mm;
Edge144;2.5456;mm;X1;-10.0;mm;Y1;-4.9;mm;Z1;0.0;mm;X2;-8.2;mm;Y2;-3.1;mm;Z2;0.0;mm;
Edge145;2.5456;mm;X1;-10.0;mm;Y1;-4.9;mm;Z1;100.0;mm;X2;-8.2;mm;Y2;-3.1;mm;Z2;100.0;mm;
Edge146;100.0;mm;X1;-10.0;mm;Y1;-10.0;mm;Z1;0.0;mm;X2;-10.0;mm;Y2;-10.0;mm;Z2;100.0;mm;
Edge147;5.1;mm;X1;-10.0;mm;Y1;-10.0;mm;Z1;0.0;mm;X2;-10.0;mm;Y2;-4.9;mm;Z2;0.0;mm;
Edge148;5.1;mm;X1;-10.0;mm;Y1;-10.0;mm;Z1;100.0;mm;X2;-10.0;mm;Y2;-4.9;mm;Z2;100.0;mm;
Edge149;100.0;mm;X1;-4.9;mm;Y1;-10.0;mm;Z1;0.0;mm;X2;-4.9;mm;Y2;-10.0;mm;Z2;100.0;mm;
Edge150;5.1;mm;X1;-4.9;mm;Y1;-10.0;mm;Z1;0.0;mm;X2;-10.0;mm;Y2;-10.0;mm;Z2;0.0;mm;
Edge151;5.1;mm;X1;-4.9;mm;Y1;-10.0;mm;Z1;100.0;mm;X2;-10.0;mm;Y2;-10.0;mm;Z2;100.0;mm;
Edge152;100.0;mm;X1;-3.1;mm;Y1;-8.2;mm;Z1;0.0;mm;X2;-3.1;mm;Y2;-8.2;mm;Z2;100.0;mm;
Edge153;2.5456;mm;X1;-3.1;mm;Y1;-8.2;mm;Z1;0.0;mm;X2;-4.9;mm;Y2;-10.0;mm;Z2;0.0;mm;
Edge154;2.5456;mm;X1;-3.1;mm;Y1;-8.2;mm;Z1;100.0;mm;X2;-4.9;mm;Y2;-10.0;mm;Z2;100.0;mm;
Edge155;100.0;mm;X1;-5.5362;mm;Y1;-8.2;mm;Z1;0.0;mm;X2;-5.5362;mm;Y2;-8.2;mm;Z2;100.0;mm;
Edge156;2.4362;mm;X1;-5.5362;mm;Y1;-8.2;mm;Z1;0.0;mm;X2;-3.1;mm;Y2;-8.2;mm;Z2;0.0;mm;
Edge157;2.4362;mm;X1;-5.5362;mm;Y1;-8.2;mm;Z1;100.0;mm;X2;-3.1;mm;Y2;-8.2;mm;Z2;100.0;mm;
Edge158;100.0;mm;X1;-5.5362;mm;Y1;-6.5877;mm;Z1;0.0;mm;X2;-5.5362;mm;Y2;-6.5877;mm;Z2;100.0;mm;
Edge159;1.6123;mm;X1;-5.5362;mm;Y1;-6.5877;mm;Z1;0.0;mm;X2;-5.5362;mm;Y2;-8.2;mm;Z2;0.0;mm;
Edge160;1.6123;mm;X1;-5.5362;mm;Y1;-6.5877;mm;Z1;100.0;mm;X2;-5.5362;mm;Y2;-8.2;mm;Z2;100.0;mm;
Edge161;100.0;mm;X1;-2.84;mm;Y1;-3.8916;mm;Z1;0.0;mm;X2;-2.84;mm;Y2;-3.8916;mm;Z2;100.0;mm;
Edge162;3.813;mm;X1;-2.84;mm;Y1;-3.8916;mm;Z1;0.0;mm;X2;-5.5362;mm;Y2;-6.5877;mm;Z2;0.0;mm;
Edge163;3.813;mm;X1;-2.84;mm;Y1;-3.8916;mm;Z1;100.0;mm;X2;-5.5362;mm;Y2;-6.5877;mm;Z2;100.0;mm;
Edge164;100.0;mm;X1;-0.2243;mm;Y1;-3.8916;mm;Z1;0.0;mm;X2;-0.2243;mm;Y2;-3.8916;mm;Z2;100.0;mm;
Edge165;2.6157;mm;X1;-0.2243;mm;Y1;-3.8916;mm;Z1;0.0;mm;X2;-2.84;mm;Y2;-3.8916;mm;Z2;0.0;mm;
Edge166;2.6157;mm;X1;-0.2243;mm;Y1;-3.8916;mm;Z1;100.0;mm;X2;-2.84;mm;Y2;-3.8916;mm;Z2;100.0;mm;
Edge167;0.3005;mm;X1;0.0;mm;Y1;-3.6916;mm;Z1;0.0;mm;X2;-0.2243;mm;Y2;-3.8916;mm;Z2;0.0;mm;
Edge168;0.3005;mm;X1;0.0;mm;Y1;-3.6916;mm;Z1;100.0;mm;X2;-0.2243;mm;Y2;-3.8916;mm;Z2;100.0;mm;
Edge169;100.0;mm;X1;2.1;mm;Y1;0.0;mm;Z1;0.0;mm;X2;2.1;mm;Y2;0.0;mm;Z2;100.0;mm;
Edge170;13.1947;mm;X1;2.1;mm;Y1;0.0;mm;Z1;0.0;mm;
Edge171;13.1947;mm;X1;2.1;mm;Y1;0.0;mm;Z1;100.0;mm;

Face1;26.5704;mm2
X1;0.0;mm;Y1;-3.6916;mm;Z1;0.0;mm;
X2;0.0;mm;Y2;-3.6916;mm;Z2;100.0;mm;
X3;0.1749;mm;Y3;-3.8916;mm;Z3;0.0;mm;
X4;0.1749;mm;Y4;-3.8916;mm;Z4;100.0;mm;

Face2;266.5076;mm2
X1;0.1749;mm;Y1;-3.8916;mm;Z1;0.0;mm;
X2;0.1749;mm;Y2;-3.8916;mm;Z2;100.0;mm;
X3;2.84;mm;Y3;-3.8916;mm;Z3;0.0;mm;
X4;2.84;mm;Y4;-3.8916;mm;Z4;100.0;mm;

Face3;381.1365;mm2
X1;2.84;mm;Y1;-3.8916;mm;Z1;0.0;mm;
X2;2.84;mm;Y2;-3.8916;mm;Z2;100.0;mm;
X3;5.535;mm;Y3;-6.5866;mm;Z3;0.0;mm;
X4;5.535;mm;Y4;-6.5866;mm;Z4;100.0;mm;

Face4;161.3391;mm2
X1;5.535;mm;Y1;-6.5866;mm;Z1;0.0;mm;
X2;5.535;mm;Y2;-6.5866;mm;Z2;100.0;mm;
X3;5.535;mm;Y3;-8.2;mm;Z3;0.0;mm;
X4;5.535;mm;Y4;-8.2;mm;Z4;100.0;mm;

Face5;243.5042;mm2
X1;5.535;mm;Y1;-8.2;mm;Z1;0.0;mm;
X2;5.535;mm;Y2;-8.2;mm;Z2;100.0;mm;
X3;3.1;mm;Y3;-8.2;mm;Z3;0.0;mm;
X4;3.1;mm;Y4;-8.2;mm;Z4;100.0;mm;

Face6;254.5584;mm2
X1;3.1;mm;Y1;-8.2;mm;Z1;0.0;mm;
X2;3.1;mm;Y2;-8.2;mm;Z2;100.0;mm;
X3;4.9;mm;Y3;-10.0;mm;Z3;0.0;mm;
X4;4.9;mm;Y4;-10.0;mm;Z4;100.0;mm;

Face7;510.0;mm2
X1;4.9;mm;Y1;-10.0;mm;Z1;0.0;mm;
X2;4.9;mm;Y2;-10.0;mm;Z2;100.0;mm;
X3;10.0;mm;Y3;-10.0;mm;Z3;0.0;mm;
X4;10.0;mm;Y4;-10.0;mm;Z4;100.0;mm;

Face8;510.0;mm2
X1;10.0;mm;Y1;-10.0;mm;Z1;0.0;mm;
X2;10.0;mm;Y2;-10.0;mm;Z2;100.0;mm;
X3;10.0;mm;Y3;-4.9;mm;Z3;0.0;mm;
X4;10.0;mm;Y4;-4.9;mm;Z4;100.0;mm;

Face9;254.5584;mm2
X1;10.0;mm;Y1;-4.9;mm;Z1;0.0;mm;
X2;10.0;mm;Y2;-4.9;mm;Z2;100.0;mm;
X3;8.2;mm;Y3;-3.1;mm;Z3;0.0;mm;
X4;8.2;mm;Y4;-3.1;mm;Z4;100.0;mm;

Face10;243.5042;mm2
X1;8.2;mm;Y1;-3.1;mm;Z1;0.0;mm;
X2;8.2;mm;Y2;-3.1;mm;Z2;100.0;mm;
X3;8.2;mm;Y3;-5.535;mm;Z3;0.0;mm;
X4;8.2;mm;Y4;-5.535;mm;Z4;100.0;mm;

Face11;161.3391;mm2
X1;8.2;mm;Y1;-5.535;mm;Z1;0.0;mm;
X2;8.2;mm;Y2;-5.535;mm;Z2;100.0;mm;
X3;6.5866;mm;Y3;-5.535;mm;Z3;0.0;mm;
X4;6.5866;mm;Y4;-5.535;mm;Z4;100.0;mm;

Face12;381.1365;mm2
X1;6.5866;mm;Y1;-5.535;mm;Z1;0.0;mm;
X2;6.5866;mm;Y2;-5.535;mm;Z2;100.0;mm;
X3;3.8916;mm;Y3;-2.84;mm;Z3;0.0;mm;
X4;3.8916;mm;Y4;-2.84;mm;Z4;100.0;mm;

Face13;266.5076;mm2
X1;3.8916;mm;Y1;-2.84;mm;Z1;0.0;mm;
X2;3.8916;mm;Y2;-2.84;mm;Z2;100.0;mm;
X3;3.8916;mm;Y3;-0.1749;mm;Z3;0.0;mm;
X4;3.8916;mm;Y4;-0.1749;mm;Z4;100.0;mm;

Face14;26.5704;mm2
X1;3.8916;mm;Y1;-0.1749;mm;Z1;0.0;mm;
X2;3.8916;mm;Y2;-0.1749;mm;Z2;100.0;mm;
X3;3.6916;mm;Y3;0.0;mm;Z3;0.0;mm;
X4;3.6916;mm;Y4;0.0;mm;Z4;100.0;mm;

Face15;26.267;mm2
X1;3.8916;mm;Y1;0.1703;mm;Z1;0.0;mm;
X2;3.8916;mm;Y2;0.1703;mm;Z2;100.0;mm;
X3;3.6916;mm;Y3;0.0;mm;Z3;0.0;mm;
X4;3.6916;mm;Y4;0.0;mm;Z4;100.0;mm;

Face16;266.9719;mm2
X1;3.8916;mm;Y1;2.84;mm;Z1;0.0;mm;
X2;3.8916;mm;Y2;2.84;mm;Z2;100.0;mm;
X3;3.8916;mm;Y3;0.1703;mm;Z3;0.0;mm;
X4;3.8916;mm;Y4;0.1703;mm;Z4;100.0;mm;

Face17;379.6703;mm2
X1;6.5762;mm;Y1;5.5247;mm;Z1;0.0;mm;
X2;6.5762;mm;Y2;5.5247;mm;Z2;100.0;mm;
X3;3.8916;mm;Y3;2.84;mm;Z3;0.0;mm;
X4;3.8916;mm;Y4;2.84;mm;Z4;100.0;mm;

Face18;162.3758;mm2
X1;8.2;mm;Y1;5.5247;mm;Z1;0.0;mm;
X2;8.2;mm;Y2;5.5247;mm;Z2;100.0;mm;
X3;6.5762;mm;Y3;5.5247;mm;Z3;0.0;mm;
X4;6.5762;mm;Y4;5.5247;mm;Z4;100.0;mm;

Face19;242.4674;mm2
X1;8.2;mm;Y1;3.1;mm;Z1;0.0;mm;
X2;8.2;mm;Y2;3.1;mm;Z2;100.0;mm;
X3;8.2;mm;Y3;5.5247;mm;Z3;0.0;mm;
X4;8.2;mm;Y4;5.5247;mm;Z4;100.0;mm;

Face20;254.5584;mm2
X1;10.0;mm;Y1;4.9;mm;Z1;0.0;mm;
X2;10.0;mm;Y2;4.9;mm;Z2;100.0;mm;
X3;8.2;mm;Y3;3.1;mm;Z3;0.0;mm;
X4;8.2;mm;Y4;3.1;mm;Z4;100.0;mm;

Face21;510.0;mm2
X1;10.0;mm;Y1;10.0;mm;Z1;0.0;mm;
X2;10.0;mm;Y2;10.0;mm;Z2;100.0;mm;
X3;10.0;mm;Y3;4.9;mm;Z3;0.0;mm;
X4;10.0;mm;Y4;4.9;mm;Z4;100.0;mm;

Face22;510.0;mm2
X1;4.9;mm;Y1;10.0;mm;Z1;0.0;mm;
X2;4.9;mm;Y2;10.0;mm;Z2;100.0;mm;
X3;10.0;mm;Y3;10.0;mm;Z3;0.0;mm;
X4;10.0;mm;Y4;10.0;mm;Z4;100.0;mm;

Face23;254.5584;mm2
X1;3.1;mm;Y1;8.2;mm;Z1;0.0;mm;
X2;3.1;mm;Y2;8.2;mm;Z2;100.0;mm;
X3;4.9;mm;Y3;10.0;mm;Z3;0.0;mm;
X4;4.9;mm;Y4;10.0;mm;Z4;100.0;mm;

Face24;242.4674;mm2
X1;5.5247;mm;Y1;8.2;mm;Z1;0.0;mm;
X2;5.5247;mm;Y2;8.2;mm;Z2;100.0;mm;
X3;3.1;mm;Y3;8.2;mm;Z3;0.0;mm;
X4;3.1;mm;Y4;8.2;mm;Z4;100.0;mm;

Face25;162.3758;mm2
X1;5.5247;mm;Y1;6.5762;mm;Z1;0.0;mm;
X2;5.5247;mm;Y2;6.5762;mm;Z2;100.0;mm;
X3;5.5247;mm;Y3;8.2;mm;Z3;0.0;mm;
X4;5.5247;mm;Y4;8.2;mm;Z4;100.0;mm;

Face26;379.6703;mm2
X1;2.84;mm;Y1;3.8916;mm;Z1;0.0;mm;
X2;2.84;mm;Y2;3.8916;mm;Z2;100.0;mm;
X3;5.5247;mm;Y3;6.5762;mm;Z3;0.0;mm;
X4;5.5247;mm;Y4;6.5762;mm;Z4;100.0;mm;

Face27;266.9719;mm2
X1;0.1703;mm;Y1;3.8916;mm;Z1;0.0;mm;
X2;0.1703;mm;Y2;3.8916;mm;Z2;100.0;mm;
X3;2.84;mm;Y3;3.8916;mm;Z3;0.0;mm;
X4;2.84;mm;Y4;3.8916;mm;Z4;100.0;mm;

Face28;26.267;mm2
X1;0.0;mm;Y1;3.6916;mm;Z1;0.0;mm;
X2;0.0;mm;Y2;3.6916;mm;Z2;100.0;mm;
X3;0.1703;mm;Y3;3.8916;mm;Z3;0.0;mm;
X4;0.1703;mm;Y4;3.8916;mm;Z4;100.0;mm;

Face29;29.722;mm2
X1;0.0;mm;Y1;3.6916;mm;Z1;0.0;mm;
X2;0.0;mm;Y2;3.6916;mm;Z2;100.0;mm;
X3;-0.2199;mm;Y3;3.8916;mm;Z3;0.0;mm;
X4;-0.2199;mm;Y4;3.8916;mm;Z4;100.0;mm;

Face30;262.0136;mm2
X1;-0.2199;mm;Y1;3.8916;mm;Z1;0.0;mm;
X2;-0.2199;mm;Y2;3.8916;mm;Z2;100.0;mm;
X3;-2.84;mm;Y3;3.8916;mm;Z3;0.0;mm;
X4;-2.84;mm;Y4;3.8916;mm;Z4;100.0;mm;

Face31;374.8542;mm2
X1;-2.84;mm;Y1;3.8916;mm;Z1;0.0;mm;
X2;-2.84;mm;Y2;3.8916;mm;Z2;100.0;mm;
X3;-5.4906;mm;Y3;6.5422;mm;Z3;0.0;mm;
X4;-5.4906;mm;Y4;6.5422;mm;Z4;100.0;mm;

Face32;165.7813;mm2
X1;-5.4906;mm;Y1;6.5422;mm;Z1;0.0;mm;
X2;-5.4906;mm;Y2;6.5422;mm;Z2;100.0;mm;
X3;-5.4906;mm;Y3;8.2;mm;Z3;0.0;mm;
X4;-5.4906;mm;Y4;8.2;mm;Z4;100.0;mm;

Face33;239.0619;mm2
X1;-5.4906;mm;Y1;8.2;mm;Z1;0.0;mm;
X2;-5.4906;mm;Y2;8.2;mm;Z2;100.0;mm;
X3;-3.1;mm;Y3;8.2;mm;Z3;0.0;mm;
X4;-3.1;mm;Y4;8.2;mm;Z4;100.0;mm;

Face34;254.5584;mm2
X1;-3.1;mm;Y1;8.2;mm;Z1;0.0;mm;
X2;-3.1;mm;Y2;8.2;mm;Z2;100.0;mm;
X3;-4.9;mm;Y3;10.0;mm;Z3;0.0;mm;
X4;-4.9;mm;Y4;10.0;mm;Z4;100.0;mm;

Face35;510.0;mm2
X1;-4.9;mm;Y1;10.0;mm;Z1;0.0;mm;
X2;-4.9;mm;Y2;10.0;mm;Z2;100.0;mm;
X3;-10.0;mm;Y3;10.0;mm;Z3;0.0;mm;
X4;-10.0;mm;Y4;10.0;mm;Z4;100.0;mm;

Face36;510.0;mm2
X1;-10.0;mm;Y1;10.0;mm;Z1;0.0;mm;
X2;-10.0;mm;Y2;10.0;mm;Z2;100.0;mm;
X3;-10.0;mm;Y3;4.9;mm;Z3;0.0;mm;
X4;-10.0;mm;Y4;4.9;mm;Z4;100.0;mm;

Face37;254.5584;mm2
X1;-10.0;mm;Y1;4.9;mm;Z1;0.0;mm;
X2;-10.0;mm;Y2;4.9;mm;Z2;100.0;mm;
X3;-8.2;mm;Y3;3.1;mm;Z3;0.0;mm;
X4;-8.2;mm;Y4;3.1;mm;Z4;100.0;mm;

Face38;239.0619;mm2
X1;-8.2;mm;Y1;3.1;mm;Z1;0.0;mm;
X2;-8.2;mm;Y2;3.1;mm;Z2;100.0;mm;
X3;-8.2;mm;Y3;5.4906;mm;Z3;0.0;mm;
X4;-8.2;mm;Y4;5.4906;mm;Z4;100.0;mm;

Face39;165.7813;mm2
X1;-8.2;mm;Y1;5.4906;mm;Z1;0.0;mm;
X2;-8.2;mm;Y2;5.4906;mm;Z2;100.0;mm;
X3;-6.5422;mm;Y3;5.4906;mm;Z3;0.0;mm;
X4;-6.5422;mm;Y4;5.4906;mm;Z4;100.0;mm;

Face40;374.8542;mm2
X1;-6.5422;mm;Y1;5.4906;mm;Z1;0.0;mm;
X2;-6.5422;mm;Y2;5.4906;mm;Z2;100.0;mm;
X3;-3.8916;mm;Y3;2.84;mm;Z3;0.0;mm;
X4;-3.8916;mm;Y4;2.84;mm;Z4;100.0;mm;

Face41;262.0136;mm2
X1;-3.8916;mm;Y1;2.84;mm;Z1;0.0;mm;
X2;-3.8916;mm;Y2;2.84;mm;Z2;100.0;mm;
X3;-3.8916;mm;Y3;0.2199;mm;Z3;0.0;mm;
X4;-3.8916;mm;Y4;0.2199;mm;Z4;100.0;mm;

Face42;29.722;mm2
X1;-3.8916;mm;Y1;0.2199;mm;Z1;0.0;mm;
X2;-3.8916;mm;Y2;0.2199;mm;Z2;100.0;mm;
X3;-3.6916;mm;Y3;0.0;mm;Z3;0.0;mm;
X4;-3.6916;mm;Y4;0.0;mm;Z4;100.0;mm;

Face43;30.0506;mm2
X1;-3.8916;mm;Y1;-0.2243;mm;Z1;0.0;mm;
X2;-3.8916;mm;Y2;-0.2243;mm;Z2;100.0;mm;
X3;-3.6916;mm;Y3;0.0;mm;Z3;0.0;mm;
X4;-3.6916;mm;Y4;0.0;mm;Z4;100.0;mm;

Face44;261.5715;mm2
X1;-3.8916;mm;Y1;-2.84;mm;Z1;0.0;mm;
X2;-3.8916;mm;Y2;-2.84;mm;Z2;100.0;mm;
X3;-3.8916;mm;Y3;-0.2243;mm;Z3;0.0;mm;
X4;-3.8916;mm;Y4;-0.2243;mm;Z4;100.0;mm;

Face45;381.2975;mm2
X1;-6.5877;mm;Y1;-5.5362;mm;Z1;0.0;mm;
X2;-6.5877;mm;Y2;-5.5362;mm;Z2;100.0;mm;
X3;-3.8916;mm;Y3;-2.84;mm;Z3;0.0;mm;
X4;-3.8916;mm;Y4;-2.84;mm;Z4;100.0;mm;

Face46;161.2252;mm2
X1;-8.2;mm;Y1;-5.5362;mm;Z1;0.0;mm;
X2;-8.2;mm;Y2;-5.5362;mm;Z2;100.0;mm;
X3;-6.5877;mm;Y3;-5.5362;mm;Z3;0.0;mm;
X4;-6.5877;mm;Y4;-5.5362;mm;Z4;100.0;mm;

Face47;243.618;mm2
X1;-8.2;mm;Y1;-3.1;mm;Z1;0.0;mm;
X2;-8.2;mm;Y2;-3.1;mm;Z2;100.0;mm;
X3;-8.2;mm;Y3;-5.5362;mm;Z3;0.0;mm;
X4;-8.2;mm;Y4;-5.5362;mm;Z4;100.0;mm;

Face48;254.5584;mm2
X1;-10.0;mm;Y1;-4.9;mm;Z1;0.0;mm;
X2;-10.0;mm;Y2;-4.9;mm;Z2;100.0;mm;
X3;-8.2;mm;Y3;-3.1;mm;Z3;0.0;mm;
X4;-8.2;mm;Y4;-3.1;mm;Z4;100.0;mm;

Face49;510.0;mm2
X1;-10.0;mm;Y1;-10.0;mm;Z1;0.0;mm;
X2;-10.0;mm;Y2;-10.0;mm;Z2;100.0;mm;
X3;-10.0;mm;Y3;-4.9;mm;Z3;0.0;mm;
X4;-10.0;mm;Y4;-4.9;mm;Z4;100.0;mm;

Face50;510.0;mm2
X1;-4.9;mm;Y1;-10.0;mm;Z1;0.0;mm;
X2;-4.9;mm;Y2;-10.0;mm;Z2;100.0;mm;
X3;-10.0;mm;Y3;-10.0;mm;Z3;0.0;mm;
X4;-10.0;mm;Y4;-10.0;mm;Z4;100.0;mm;

Face51;254.5584;mm2
X1;-3.1;mm;Y1;-8.2;mm;Z1;0.0;mm;
X2;-3.1;mm;Y2;-8.2;mm;Z2;100.0;mm;
X3;-4.9;mm;Y3;-10.0;mm;Z3;0.0;mm;
X4;-4.9;mm;Y4;-10.0;mm;Z4;100.0;mm;

Face52;243.618;mm2
X1;-5.5362;mm;Y1;-8.2;mm;Z1;0.0;mm;
X2;-5.5362;mm;Y2;-8.2;mm;Z2;100.0;mm;
X3;-3.1;mm;Y3;-8.2;mm;Z3;0.0;mm;
X4;-3.1;mm;Y4;-8.2;mm;Z4;100.0;mm;

Face53;161.2252;mm2
X1;-5.5362;mm;Y1;-6.5877;mm;Z1;0.0;mm;
X2;-5.5362;mm;Y2;-6.5877;mm;Z2;100.0;mm;
X3;-5.5362;mm;Y3;-8.2;mm;Z3;0.0;mm;
X4;-5.5362;mm;Y4;-8.2;mm;Z4;100.0;mm;

Face54;381.2975;mm2
X1;-2.84;mm;Y1;-3.8916;mm;Z1;0.0;mm;
X2;-2.84;mm;Y2;-3.8916;mm;Z2;100.0;mm;
X3;-5.5362;mm;Y3;-6.5877;mm;Z3;0.0;mm;
X4;-5.5362;mm;Y4;-6.5877;mm;Z4;100.0;mm;

Face55;261.5715;mm2
X1;-0.2243;mm;Y1;-3.8916;mm;Z1;0.0;mm;
X2;-0.2243;mm;Y2;-3.8916;mm;Z2;100.0;mm;
X3;-2.84;mm;Y3;-3.8916;mm;Z3;0.0;mm;
X4;-2.84;mm;Y4;-3.8916;mm;Z4;100.0;mm;

Face56;30.0506;mm2
X1;0.0;mm;Y1;-3.6916;mm;Z1;0.0;mm;
X2;0.0;mm;Y2;-3.6916;mm;Z2;100.0;mm;
X3;-0.2243;mm;Y3;-3.8916;mm;Z3;0.0;mm;
X4;-0.2243;mm;Y4;-3.8916;mm;Z4;100.0;mm;

Face57;1319.4689;mm2
X1;2.1;mm;Y1;0.0;mm;Z1;0.0;mm;
X2;2.1;mm;Y2;0.0;mm;Z2;100.0;mm;

Face58;166.8371;mm2
X1;0.0;mm;Y1;-3.6916;mm;Z1;0.0;mm;
X2;0.1749;mm;Y2;-3.8916;mm;Z2;0.0;mm;
X3;2.84;mm;Y3;-3.8916;mm;Z3;0.0;mm;
X4;5.535;mm;Y4;-6.5866;mm;Z4;0.0;mm;
X5;5.535;mm;Y5;-8.2;mm;Z5;0.0;mm;
X6;3.1;mm;Y6;-8.2;mm;Z6;0.0;mm;
X7;4.9;mm;Y7;-10.0;mm;Z7;0.0;mm;
X8;10.0;mm;Y8;-10.0;mm;Z8;0.0;mm;
X9;10.0;mm;Y9;-4.9;mm;Z9;0.0;mm;
X10;8.2;mm;Y10;-3.1;mm;Z10;0.0;mm;
X11;8.2;mm;Y11;-5.535;mm;Z11;0.0;mm;
X12;6.5866;mm;Y12;-5.535;mm;Z12;0.0;mm;
X13;3.8916;mm;Y13;-2.84;mm;Z13;0.0;mm;
X14;3.8916;mm;Y14;-0.1749;mm;Z14;0.0;mm;
X15;3.6916;mm;Y15;0.0;mm;Z15;0.0;mm;
X16;3.8916;mm;Y16;0.1703;mm;Z16;0.0;mm;
X17;3.8916;mm;Y17;2.84;mm;Z17;0.0;mm;
X18;6.5762;mm;Y18;5.5247;mm;Z18;0.0;mm;
X19;8.2;mm;Y19;5.5247;mm;Z19;0.0;mm;
X20;8.2;mm;Y20;3.1;mm;Z20;0.0;mm;
X21;10.0;mm;Y21;4.9;mm;Z21;0.0;mm;
X22;10.0;mm;Y22;10.0;mm;Z22;0.0;mm;
X23;4.9;mm;Y23;10.0;mm;Z23;0.0;mm;
X24;3.1;mm;Y24;8.2;mm;Z24;0.0;mm;
X25;5.5247;mm;Y25;8.2;mm;Z25;0.0;mm;
X26;5.5247;mm;Y26;6.5762;mm;Z26;0.0;mm;
X27;2.84;mm;Y27;3.8916;mm;Z27;0.0;mm;
X28;0.1703;mm;Y28;3.8916;mm;Z28;0.0;mm;
X29;0.0;mm;Y29;3.6916;mm;Z29;0.0;mm;
X30;-0.2199;mm;Y30;3.8916;mm;Z30;0.0;mm;
X31;-2.84;mm;Y31;3.8916;mm;Z31;0.0;mm;
X32;-5.4906;mm;Y32;6.5422;mm;Z32;0.0;mm;
X33;-5.4906;mm;Y33;8.2;mm;Z33;0.0;mm;
X34;-3.1;mm;Y34;8.2;mm;Z34;0.0;mm;
X35;-4.9;mm;Y35;10.0;mm;Z35;0.0;mm;
X36;-10.0;mm;Y36;10.0;mm;Z36;0.0;mm;
X37;-10.0;mm;Y37;4.9;mm;Z37;0.0;mm;
X38;-8.2;mm;Y38;3.1;mm;Z38;0.0;mm;
X39;-8.2;mm;Y39;5.4906;mm;Z39;0.0;mm;
X40;-6.5422;mm;Y40;5.4906;mm;Z40;0.0;mm;
X41;-3.8916;mm;Y41;2.84;mm;Z41;0.0;mm;
X42;-3.8916;mm;Y42;0.2199;mm;Z42;0.0;mm;
X43;-3.6916;mm;Y43;0.0;mm;Z43;0.0;mm;
X44;-3.8916;mm;Y44;-0.2243;mm;Z44;0.0;mm;
X45;-3.8916;mm;Y45;-2.84;mm;Z45;0.0;mm;
X46;-6.5877;mm;Y46;-5.5362;mm;Z46;0.0;mm;
X47;-8.2;mm;Y47;-5.5362;mm;Z47;0.0;mm;
X48;-8.2;mm;Y48;-3.1;mm;Z48;0.0;mm;
X49;-10.0;mm;Y49;-4.9;mm;Z49;0.0;mm;
X50;-10.0;mm;Y50;-10.0;mm;Z50;0.0;mm;
X51;-4.9;mm;Y51;-10.0;mm;Z51;0.0;mm;
X52;-3.1;mm;Y52;-8.2;mm;Z52;0.0;mm;
X53;-5.5362;mm;Y53;-8.2;mm;Z53;0.0;mm;
X54;-5.5362;mm;Y54;-6.5877;mm;Z54;0.0;mm;
X55;-2.84;mm;Y55;-3.8916;mm;Z55;0.0;mm;
X56;-0.2243;mm;Y56;-3.8916;mm;Z56;0.0;mm;
X57;2.1;mm;Y57;0.0;mm;Z57;0.0;mm;

Face59;166.8371;mm2
X1;0.0;mm;Y1;-3.6916;mm;Z1;100.0;mm;
X2;0.1749;mm;Y2;-3.8916;mm;Z2;100.0;mm;
X3;2.84;mm;Y3;-3.8916;mm;Z3;100.0;mm;
X4;5.535;mm;Y4;-6.5866;mm;Z4;100.0;mm;
X5;5.535;mm;Y5;-8.2;mm;Z5;100.0;mm;
X6;3.1;mm;Y6;-8.2;mm;Z6;100.0;mm;
X7;4.9;mm;Y7;-10.0;mm;Z7;100.0;mm;
X8;10.0;mm;Y8;-10.0;mm;Z8;100.0;mm;
X9;10.0;mm;Y9;-4.9;mm;Z9;100.0;mm;
X10;8.2;mm;Y10;-3.1;mm;Z10;100.0;mm;
X11;8.2;mm;Y11;-5.535;mm;Z11;100.0;mm;
X12;6.5866;mm;Y12;-5.535;mm;Z12;100.0;mm;
X13;3.8916;mm;Y13;-2.84;mm;Z13;100.0;mm;
X14;3.8916;mm;Y14;-0.1749;mm;Z14;100.0;mm;
X15;3.6916;mm;Y15;0.0;mm;Z15;100.0;mm;
X16;3.8916;mm;Y16;0.1703;mm;Z16;100.0;mm;
X17;3.8916;mm;Y17;2.84;mm;Z17;100.0;mm;
X18;6.5762;mm;Y18;5.5247;mm;Z18;100.0;mm;
X19;8.2;mm;Y19;5.5247;mm;Z19;100.0;mm;
X20;8.2;mm;Y20;3.1;mm;Z20;100.0;mm;
X21;10.0;mm;Y21;4.9;mm;Z21;100.0;mm;
X22;10.0;mm;Y22;10.0;mm;Z22;100.0;mm;
X23;4.9;mm;Y23;10.0;mm;Z23;100.0;mm;
X24;3.1;mm;Y24;8.2;mm;Z24;100.0;mm;
X25;5.5247;mm;Y25;8.2;mm;Z25;100.0;mm;
X26;5.5247;mm;Y26;6.5762;mm;Z26;100.0;mm;
X27;2.84;mm;Y27;3.8916;mm;Z27;100.0;mm;
X28;0.1703;mm;Y28;3.8916;mm;Z28;100.0;mm;
X29;0.0;mm;Y29;3.6916;mm;Z29;100.0;mm;
X30;-0.2199;mm;Y30;3.8916;mm;Z30;100.0;mm;
X31;-2.84;mm;Y31;3.8916;mm;Z31;100.0;mm;
X32;-5.4906;mm;Y32;6.5422;mm;Z32;100.0;mm;
X33;-5.4906;mm;Y33;8.2;mm;Z33;100.0;mm;
X34;-3.1;mm;Y34;8.2;mm;Z34;100.0;mm;
X35;-4.9;mm;Y35;10.0;mm;Z35;100.0;mm;
X36;-10.0;mm;Y36;10.0;mm;Z36;100.0;mm;
X37;-10.0;mm;Y37;4.9;mm;Z37;100.0;mm;
X38;-8.2;mm;Y38;3.1;mm;Z38;100.0;mm;
X39;-8.2;mm;Y39;5.4906;mm;Z39;100.0;mm;
X40;-6.5422;mm;Y40;5.4906;mm;Z40;100.0;mm;
X41;-3.8916;mm;Y41;2.84;mm;Z41;100.0;mm;
X42;-3.8916;mm;Y42;0.2199;mm;Z42;100.0;mm;
X43;-3.6916;mm;Y43;0.0;mm;Z43;100.0;mm;
X44;-3.8916;mm;Y44;-0.2243;mm;Z44;100.0;mm;
X45;-3.8916;mm;Y45;-2.84;mm;Z45;100.0;mm;
X46;-6.5877;mm;Y46;-5.5362;mm;Z46;100.0;mm;
X47;-8.2;mm;Y47;-5.5362;mm;Z47;100.0;mm;
X48;-8.2;mm;Y48;-3.1;mm;Z48;100.0;mm;
X49;-10.0;mm;Y49;-4.9;mm;Z49;100.0;mm;
X50;-10.0;mm;Y50;-10.0;mm;Z50;100.0;mm;
X51;-4.9;mm;Y51;-10.0;mm;Z51;100.0;mm;
X52;-3.1;mm;Y52;-8.2;mm;Z52;100.0;mm;
X53;-5.5362;mm;Y53;-8.2;mm;Z53;100.0;mm;
X54;-5.5362;mm;Y54;-6.5877;mm;Z54;100.0;mm;
X55;-2.84;mm;Y55;-3.8916;mm;Z55;100.0;mm;
X56;-0.2243;mm;Y56;-3.8916;mm;Z56;100.0;mm;
X57;2.1;mm;Y57;0.0;mm;Z57;100.0;mm;


Plan                      :; XY:;0.0 deg; coordinates:;[,0.0 , 0.0,]  [,0.0 , 0.0,]
Plan                      :; YZ:;0.0 deg; coordinates:;[,0.0 , 0.0,]  [,0.0 , 0.0,]
Plan                      :; ZX:;0.0 deg; coordinates:;[,0.0 , 0.0,]  [,0.0 , 0.0,]

Surface de la forme       :;16381.6228;mm2
Surface de la face        :;0.0;mm2

Volume de la forme        :;16683.7072;mm3
Poids                     :;16.6837;g; Density:;1.0

Centre de la forme        :; X:;0.0;mm; Y:;-0.0;mm; Z:;50.0;mm
Centre de la masse        :; X:;-0.0039;mm; Y:;0.0071;mm; Z:;50.0;mm
Dimensions hors tout      :; X:;20.0;mm; Y:;20.0;mm; Z:;100.0;mm
Dimensions de la diagonale:;103.923;mm

Direction                 :;Vector (0.0, 0.0, 100.0)
ValueAt                   :;0.0

Matrix of inertia        :;mm^5
                         :; X:;14581477.9346; Y:;468.7836; Z:;0.0; :;0.0
                         :; X:;468.7836; Y:;14581478.5118; Z:;-0.0; :;0.0
                         :; X:;0.0; Y:;-0.0; Z:;1356777.8348; :;0.0
                         :; X:;0.0; Y:;0.0; Z:;0.0; :;1.0

Matrix inertia massique   :;gmm2
                         :; X:;14581.4779; Y:;0.4688; Z:;0.0
                         :; X:;0.4688; Y:;14581.4785; Z:;-0.0
                         :; X:;0.0; Y:;-0.0; Z:;1356.7778

Matrix Détérminant        :;2.884774342757682e+20
Détérminant décimal       :;288477434275768205312

