Information de l'élement
___________________
02/04/2022 15:40:00

Nom du document           :;Vslot_2020_Parametrique
Label de l'objet          :;Pad
Nom interne de l'objet    :;Pad
Nom de l'élément          :;Face44
Type d'objet (Shape)      :;Solid
Type d'objet              :;PartDesign::Pad
Coordonnées de la souris  :;  X:;-3.89;mm;  Y:;-1.21;mm;  Z:;58.9;mm
Périmètre de la face      :;205.23;mm
Périmètre de la forme     :;6020.96;mm

Vertexes et détails       :; Nombre de Bords :;171; Nombre de Faces :;59; Number Vertexes faces :;340; Detail Total :;570

Edge1;100.0;mm;X1;0.0;mm;Y1;-3.69;mm;Z1;0.0;mm;X2;0.0;mm;Y2;-3.69;mm;Z2;100.0;mm;
Edge2;100.0;mm;X1;0.17;mm;Y1;-3.89;mm;Z1;0.0;mm;X2;0.17;mm;Y2;-3.89;mm;Z2;100.0;mm;
Edge3;0.27;mm;X1;0.0;mm;Y1;-3.69;mm;Z1;0.0;mm;X2;0.17;mm;Y2;-3.89;mm;Z2;0.0;mm;
Edge4;0.27;mm;X1;0.0;mm;Y1;-3.69;mm;Z1;100.0;mm;X2;0.17;mm;Y2;-3.89;mm;Z2;100.0;mm;
Edge5;100.0;mm;X1;2.84;mm;Y1;-3.89;mm;Z1;0.0;mm;X2;2.84;mm;Y2;-3.89;mm;Z2;100.0;mm;
Edge6;2.67;mm;X1;0.17;mm;Y1;-3.89;mm;Z1;0.0;mm;X2;2.84;mm;Y2;-3.89;mm;Z2;0.0;mm;
Edge7;2.67;mm;X1;0.17;mm;Y1;-3.89;mm;Z1;100.0;mm;X2;2.84;mm;Y2;-3.89;mm;Z2;100.0;mm;
Edge8;100.0;mm;X1;5.54;mm;Y1;-6.59;mm;Z1;0.0;mm;X2;5.54;mm;Y2;-6.59;mm;Z2;100.0;mm;
Edge9;3.81;mm;X1;2.84;mm;Y1;-3.89;mm;Z1;0.0;mm;X2;5.54;mm;Y2;-6.59;mm;Z2;0.0;mm;
Edge10;3.81;mm;X1;2.84;mm;Y1;-3.89;mm;Z1;100.0;mm;X2;5.54;mm;Y2;-6.59;mm;Z2;100.0;mm;
Edge11;100.0;mm;X1;5.54;mm;Y1;-8.2;mm;Z1;0.0;mm;X2;5.54;mm;Y2;-8.2;mm;Z2;100.0;mm;
Edge12;1.61;mm;X1;5.54;mm;Y1;-6.59;mm;Z1;0.0;mm;X2;5.54;mm;Y2;-8.2;mm;Z2;0.0;mm;
Edge13;1.61;mm;X1;5.54;mm;Y1;-6.59;mm;Z1;100.0;mm;X2;5.54;mm;Y2;-8.2;mm;Z2;100.0;mm;
Edge14;100.0;mm;X1;3.1;mm;Y1;-8.2;mm;Z1;0.0;mm;X2;3.1;mm;Y2;-8.2;mm;Z2;100.0;mm;
Edge15;2.44;mm;X1;5.54;mm;Y1;-8.2;mm;Z1;0.0;mm;X2;3.1;mm;Y2;-8.2;mm;Z2;0.0;mm;
Edge16;2.44;mm;X1;5.54;mm;Y1;-8.2;mm;Z1;100.0;mm;X2;3.1;mm;Y2;-8.2;mm;Z2;100.0;mm;
Edge17;100.0;mm;X1;4.9;mm;Y1;-10.0;mm;Z1;0.0;mm;X2;4.9;mm;Y2;-10.0;mm;Z2;100.0;mm;
Edge18;2.55;mm;X1;3.1;mm;Y1;-8.2;mm;Z1;0.0;mm;X2;4.9;mm;Y2;-10.0;mm;Z2;0.0;mm;
Edge19;2.55;mm;X1;3.1;mm;Y1;-8.2;mm;Z1;100.0;mm;X2;4.9;mm;Y2;-10.0;mm;Z2;100.0;mm;
Edge20;100.0;mm;X1;10.0;mm;Y1;-10.0;mm;Z1;0.0;mm;X2;10.0;mm;Y2;-10.0;mm;Z2;100.0;mm;
Edge21;5.1;mm;X1;4.9;mm;Y1;-10.0;mm;Z1;0.0;mm;X2;10.0;mm;Y2;-10.0;mm;Z2;0.0;mm;
Edge22;5.1;mm;X1;4.9;mm;Y1;-10.0;mm;Z1;100.0;mm;X2;10.0;mm;Y2;-10.0;mm;Z2;100.0;mm;
Edge23;100.0;mm;X1;10.0;mm;Y1;-4.9;mm;Z1;0.0;mm;X2;10.0;mm;Y2;-4.9;mm;Z2;100.0;mm;
Edge24;5.1;mm;X1;10.0;mm;Y1;-10.0;mm;Z1;0.0;mm;X2;10.0;mm;Y2;-4.9;mm;Z2;0.0;mm;
Edge25;5.1;mm;X1;10.0;mm;Y1;-10.0;mm;Z1;100.0;mm;X2;10.0;mm;Y2;-4.9;mm;Z2;100.0;mm;
Edge26;100.0;mm;X1;8.2;mm;Y1;-3.1;mm;Z1;0.0;mm;X2;8.2;mm;Y2;-3.1;mm;Z2;100.0;mm;
Edge27;2.55;mm;X1;10.0;mm;Y1;-4.9;mm;Z1;0.0;mm;X2;8.2;mm;Y2;-3.1;mm;Z2;0.0;mm;
Edge28;2.55;mm;X1;10.0;mm;Y1;-4.9;mm;Z1;100.0;mm;X2;8.2;mm;Y2;-3.1;mm;Z2;100.0;mm;
Edge29;100.0;mm;X1;8.2;mm;Y1;-5.54;mm;Z1;0.0;mm;X2;8.2;mm;Y2;-5.54;mm;Z2;100.0;mm;
Edge30;2.44;mm;X1;8.2;mm;Y1;-3.1;mm;Z1;0.0;mm;X2;8.2;mm;Y2;-5.54;mm;Z2;0.0;mm;
Edge31;2.44;mm;X1;8.2;mm;Y1;-3.1;mm;Z1;100.0;mm;X2;8.2;mm;Y2;-5.54;mm;Z2;100.0;mm;
Edge32;100.0;mm;X1;6.59;mm;Y1;-5.54;mm;Z1;0.0;mm;X2;6.59;mm;Y2;-5.54;mm;Z2;100.0;mm;
Edge33;1.61;mm;X1;8.2;mm;Y1;-5.54;mm;Z1;0.0;mm;X2;6.59;mm;Y2;-5.54;mm;Z2;0.0;mm;
Edge34;1.61;mm;X1;8.2;mm;Y1;-5.54;mm;Z1;100.0;mm;X2;6.59;mm;Y2;-5.54;mm;Z2;100.0;mm;
Edge35;100.0;mm;X1;3.89;mm;Y1;-2.84;mm;Z1;0.0;mm;X2;3.89;mm;Y2;-2.84;mm;Z2;100.0;mm;
Edge36;3.81;mm;X1;6.59;mm;Y1;-5.54;mm;Z1;0.0;mm;X2;3.89;mm;Y2;-2.84;mm;Z2;0.0;mm;
Edge37;3.81;mm;X1;6.59;mm;Y1;-5.54;mm;Z1;100.0;mm;X2;3.89;mm;Y2;-2.84;mm;Z2;100.0;mm;
Edge38;100.0;mm;X1;3.89;mm;Y1;-0.17;mm;Z1;0.0;mm;X2;3.89;mm;Y2;-0.17;mm;Z2;100.0;mm;
Edge39;2.67;mm;X1;3.89;mm;Y1;-2.84;mm;Z1;0.0;mm;X2;3.89;mm;Y2;-0.17;mm;Z2;0.0;mm;
Edge40;2.67;mm;X1;3.89;mm;Y1;-2.84;mm;Z1;100.0;mm;X2;3.89;mm;Y2;-0.17;mm;Z2;100.0;mm;
Edge41;100.0;mm;X1;3.69;mm;Y1;0.0;mm;Z1;0.0;mm;X2;3.69;mm;Y2;0.0;mm;Z2;100.0;mm;
Edge42;0.27;mm;X1;3.89;mm;Y1;-0.17;mm;Z1;0.0;mm;X2;3.69;mm;Y2;0.0;mm;Z2;0.0;mm;
Edge43;0.27;mm;X1;3.89;mm;Y1;-0.17;mm;Z1;100.0;mm;X2;3.69;mm;Y2;0.0;mm;Z2;100.0;mm;
Edge44;100.0;mm;X1;3.89;mm;Y1;0.17;mm;Z1;0.0;mm;X2;3.89;mm;Y2;0.17;mm;Z2;100.0;mm;
Edge45;0.26;mm;X1;3.89;mm;Y1;0.17;mm;Z1;0.0;mm;X2;3.69;mm;Y2;0.0;mm;Z2;0.0;mm;
Edge46;0.26;mm;X1;3.89;mm;Y1;0.17;mm;Z1;100.0;mm;X2;3.69;mm;Y2;0.0;mm;Z2;100.0;mm;
Edge47;100.0;mm;X1;3.89;mm;Y1;2.84;mm;Z1;0.0;mm;X2;3.89;mm;Y2;2.84;mm;Z2;100.0;mm;
Edge48;2.67;mm;X1;3.89;mm;Y1;2.84;mm;Z1;0.0;mm;X2;3.89;mm;Y2;0.17;mm;Z2;0.0;mm;
Edge49;2.67;mm;X1;3.89;mm;Y1;2.84;mm;Z1;100.0;mm;X2;3.89;mm;Y2;0.17;mm;Z2;100.0;mm;
Edge50;100.0;mm;X1;6.58;mm;Y1;5.52;mm;Z1;0.0;mm;X2;6.58;mm;Y2;5.52;mm;Z2;100.0;mm;
Edge51;3.8;mm;X1;6.58;mm;Y1;5.52;mm;Z1;0.0;mm;X2;3.89;mm;Y2;2.84;mm;Z2;0.0;mm;
Edge52;3.8;mm;X1;6.58;mm;Y1;5.52;mm;Z1;100.0;mm;X2;3.89;mm;Y2;2.84;mm;Z2;100.0;mm;
Edge53;100.0;mm;X1;8.2;mm;Y1;5.52;mm;Z1;0.0;mm;X2;8.2;mm;Y2;5.52;mm;Z2;100.0;mm;
Edge54;1.62;mm;X1;8.2;mm;Y1;5.52;mm;Z1;0.0;mm;X2;6.58;mm;Y2;5.52;mm;Z2;0.0;mm;
Edge55;1.62;mm;X1;8.2;mm;Y1;5.52;mm;Z1;100.0;mm;X2;6.58;mm;Y2;5.52;mm;Z2;100.0;mm;
Edge56;100.0;mm;X1;8.2;mm;Y1;3.1;mm;Z1;0.0;mm;X2;8.2;mm;Y2;3.1;mm;Z2;100.0;mm;
Edge57;2.42;mm;X1;8.2;mm;Y1;3.1;mm;Z1;0.0;mm;X2;8.2;mm;Y2;5.52;mm;Z2;0.0;mm;
Edge58;2.42;mm;X1;8.2;mm;Y1;3.1;mm;Z1;100.0;mm;X2;8.2;mm;Y2;5.52;mm;Z2;100.0;mm;
Edge59;100.0;mm;X1;10.0;mm;Y1;4.9;mm;Z1;0.0;mm;X2;10.0;mm;Y2;4.9;mm;Z2;100.0;mm;
Edge60;2.55;mm;X1;10.0;mm;Y1;4.9;mm;Z1;0.0;mm;X2;8.2;mm;Y2;3.1;mm;Z2;0.0;mm;
Edge61;2.55;mm;X1;10.0;mm;Y1;4.9;mm;Z1;100.0;mm;X2;8.2;mm;Y2;3.1;mm;Z2;100.0;mm;
Edge62;100.0;mm;X1;10.0;mm;Y1;10.0;mm;Z1;0.0;mm;X2;10.0;mm;Y2;10.0;mm;Z2;100.0;mm;
Edge63;5.1;mm;X1;10.0;mm;Y1;10.0;mm;Z1;0.0;mm;X2;10.0;mm;Y2;4.9;mm;Z2;0.0;mm;
Edge64;5.1;mm;X1;10.0;mm;Y1;10.0;mm;Z1;100.0;mm;X2;10.0;mm;Y2;4.9;mm;Z2;100.0;mm;
Edge65;100.0;mm;X1;4.9;mm;Y1;10.0;mm;Z1;0.0;mm;X2;4.9;mm;Y2;10.0;mm;Z2;100.0;mm;
Edge66;5.1;mm;X1;4.9;mm;Y1;10.0;mm;Z1;0.0;mm;X2;10.0;mm;Y2;10.0;mm;Z2;0.0;mm;
Edge67;5.1;mm;X1;4.9;mm;Y1;10.0;mm;Z1;100.0;mm;X2;10.0;mm;Y2;10.0;mm;Z2;100.0;mm;
Edge68;100.0;mm;X1;3.1;mm;Y1;8.2;mm;Z1;0.0;mm;X2;3.1;mm;Y2;8.2;mm;Z2;100.0;mm;
Edge69;2.55;mm;X1;3.1;mm;Y1;8.2;mm;Z1;0.0;mm;X2;4.9;mm;Y2;10.0;mm;Z2;0.0;mm;
Edge70;2.55;mm;X1;3.1;mm;Y1;8.2;mm;Z1;100.0;mm;X2;4.9;mm;Y2;10.0;mm;Z2;100.0;mm;
Edge71;100.0;mm;X1;5.52;mm;Y1;8.2;mm;Z1;0.0;mm;X2;5.52;mm;Y2;8.2;mm;Z2;100.0;mm;
Edge72;2.42;mm;X1;5.52;mm;Y1;8.2;mm;Z1;0.0;mm;X2;3.1;mm;Y2;8.2;mm;Z2;0.0;mm;
Edge73;2.42;mm;X1;5.52;mm;Y1;8.2;mm;Z1;100.0;mm;X2;3.1;mm;Y2;8.2;mm;Z2;100.0;mm;
Edge74;100.0;mm;X1;5.52;mm;Y1;6.58;mm;Z1;0.0;mm;X2;5.52;mm;Y2;6.58;mm;Z2;100.0;mm;
Edge75;1.62;mm;X1;5.52;mm;Y1;6.58;mm;Z1;0.0;mm;X2;5.52;mm;Y2;8.2;mm;Z2;0.0;mm;
Edge76;1.62;mm;X1;5.52;mm;Y1;6.58;mm;Z1;100.0;mm;X2;5.52;mm;Y2;8.2;mm;Z2;100.0;mm;
Edge77;100.0;mm;X1;2.84;mm;Y1;3.89;mm;Z1;0.0;mm;X2;2.84;mm;Y2;3.89;mm;Z2;100.0;mm;
Edge78;3.8;mm;X1;2.84;mm;Y1;3.89;mm;Z1;0.0;mm;X2;5.52;mm;Y2;6.58;mm;Z2;0.0;mm;
Edge79;3.8;mm;X1;2.84;mm;Y1;3.89;mm;Z1;100.0;mm;X2;5.52;mm;Y2;6.58;mm;Z2;100.0;mm;
Edge80;100.0;mm;X1;0.17;mm;Y1;3.89;mm;Z1;0.0;mm;X2;0.17;mm;Y2;3.89;mm;Z2;100.0;mm;
Edge81;2.67;mm;X1;0.17;mm;Y1;3.89;mm;Z1;0.0;mm;X2;2.84;mm;Y2;3.89;mm;Z2;0.0;mm;
Edge82;2.67;mm;X1;0.17;mm;Y1;3.89;mm;Z1;100.0;mm;X2;2.84;mm;Y2;3.89;mm;Z2;100.0;mm;
Edge83;100.0;mm;X1;0.0;mm;Y1;3.69;mm;Z1;0.0;mm;X2;0.0;mm;Y2;3.69;mm;Z2;100.0;mm;
Edge84;0.26;mm;X1;0.0;mm;Y1;3.69;mm;Z1;0.0;mm;X2;0.17;mm;Y2;3.89;mm;Z2;0.0;mm;
Edge85;0.26;mm;X1;0.0;mm;Y1;3.69;mm;Z1;100.0;mm;X2;0.17;mm;Y2;3.89;mm;Z2;100.0;mm;
Edge86;100.0;mm;X1;-0.22;mm;Y1;3.89;mm;Z1;0.0;mm;X2;-0.22;mm;Y2;3.89;mm;Z2;100.0;mm;
Edge87;0.3;mm;X1;0.0;mm;Y1;3.69;mm;Z1;0.0;mm;X2;-0.22;mm;Y2;3.89;mm;Z2;0.0;mm;
Edge88;0.3;mm;X1;0.0;mm;Y1;3.69;mm;Z1;100.0;mm;X2;-0.22;mm;Y2;3.89;mm;Z2;100.0;mm;
Edge89;100.0;mm;X1;-2.84;mm;Y1;3.89;mm;Z1;0.0;mm;X2;-2.84;mm;Y2;3.89;mm;Z2;100.0;mm;
Edge90;2.62;mm;X1;-0.22;mm;Y1;3.89;mm;Z1;0.0;mm;X2;-2.84;mm;Y2;3.89;mm;Z2;0.0;mm;
Edge91;2.62;mm;X1;-0.22;mm;Y1;3.89;mm;Z1;100.0;mm;X2;-2.84;mm;Y2;3.89;mm;Z2;100.0;mm;
Edge92;100.0;mm;X1;-5.49;mm;Y1;6.54;mm;Z1;0.0;mm;X2;-5.49;mm;Y2;6.54;mm;Z2;100.0;mm;
Edge93;3.75;mm;X1;-2.84;mm;Y1;3.89;mm;Z1;0.0;mm;X2;-5.49;mm;Y2;6.54;mm;Z2;0.0;mm;
Edge94;3.75;mm;X1;-2.84;mm;Y1;3.89;mm;Z1;100.0;mm;X2;-5.49;mm;Y2;6.54;mm;Z2;100.0;mm;
Edge95;100.0;mm;X1;-5.49;mm;Y1;8.2;mm;Z1;0.0;mm;X2;-5.49;mm;Y2;8.2;mm;Z2;100.0;mm;
Edge96;1.66;mm;X1;-5.49;mm;Y1;6.54;mm;Z1;0.0;mm;X2;-5.49;mm;Y2;8.2;mm;Z2;0.0;mm;
Edge97;1.66;mm;X1;-5.49;mm;Y1;6.54;mm;Z1;100.0;mm;X2;-5.49;mm;Y2;8.2;mm;Z2;100.0;mm;
Edge98;100.0;mm;X1;-3.1;mm;Y1;8.2;mm;Z1;0.0;mm;X2;-3.1;mm;Y2;8.2;mm;Z2;100.0;mm;
Edge99;2.39;mm;X1;-5.49;mm;Y1;8.2;mm;Z1;0.0;mm;X2;-3.1;mm;Y2;8.2;mm;Z2;0.0;mm;
Edge100;2.39;mm;X1;-5.49;mm;Y1;8.2;mm;Z1;100.0;mm;X2;-3.1;mm;Y2;8.2;mm;Z2;100.0;mm;
Edge101;100.0;mm;X1;-4.9;mm;Y1;10.0;mm;Z1;0.0;mm;X2;-4.9;mm;Y2;10.0;mm;Z2;100.0;mm;
Edge102;2.55;mm;X1;-3.1;mm;Y1;8.2;mm;Z1;0.0;mm;X2;-4.9;mm;Y2;10.0;mm;Z2;0.0;mm;
Edge103;2.55;mm;X1;-3.1;mm;Y1;8.2;mm;Z1;100.0;mm;X2;-4.9;mm;Y2;10.0;mm;Z2;100.0;mm;
Edge104;100.0;mm;X1;-10.0;mm;Y1;10.0;mm;Z1;0.0;mm;X2;-10.0;mm;Y2;10.0;mm;Z2;100.0;mm;
Edge105;5.1;mm;X1;-4.9;mm;Y1;10.0;mm;Z1;0.0;mm;X2;-10.0;mm;Y2;10.0;mm;Z2;0.0;mm;
Edge106;5.1;mm;X1;-4.9;mm;Y1;10.0;mm;Z1;100.0;mm;X2;-10.0;mm;Y2;10.0;mm;Z2;100.0;mm;
Edge107;100.0;mm;X1;-10.0;mm;Y1;4.9;mm;Z1;0.0;mm;X2;-10.0;mm;Y2;4.9;mm;Z2;100.0;mm;
Edge108;5.1;mm;X1;-10.0;mm;Y1;10.0;mm;Z1;0.0;mm;X2;-10.0;mm;Y2;4.9;mm;Z2;0.0;mm;
Edge109;5.1;mm;X1;-10.0;mm;Y1;10.0;mm;Z1;100.0;mm;X2;-10.0;mm;Y2;4.9;mm;Z2;100.0;mm;
Edge110;100.0;mm;X1;-8.2;mm;Y1;3.1;mm;Z1;0.0;mm;X2;-8.2;mm;Y2;3.1;mm;Z2;100.0;mm;
Edge111;2.55;mm;X1;-10.0;mm;Y1;4.9;mm;Z1;0.0;mm;X2;-8.2;mm;Y2;3.1;mm;Z2;0.0;mm;
Edge112;2.55;mm;X1;-10.0;mm;Y1;4.9;mm;Z1;100.0;mm;X2;-8.2;mm;Y2;3.1;mm;Z2;100.0;mm;
Edge113;100.0;mm;X1;-8.2;mm;Y1;5.49;mm;Z1;0.0;mm;X2;-8.2;mm;Y2;5.49;mm;Z2;100.0;mm;
Edge114;2.39;mm;X1;-8.2;mm;Y1;3.1;mm;Z1;0.0;mm;X2;-8.2;mm;Y2;5.49;mm;Z2;0.0;mm;
Edge115;2.39;mm;X1;-8.2;mm;Y1;3.1;mm;Z1;100.0;mm;X2;-8.2;mm;Y2;5.49;mm;Z2;100.0;mm;
Edge116;100.0;mm;X1;-6.54;mm;Y1;5.49;mm;Z1;0.0;mm;X2;-6.54;mm;Y2;5.49;mm;Z2;100.0;mm;
Edge117;1.66;mm;X1;-8.2;mm;Y1;5.49;mm;Z1;0.0;mm;X2;-6.54;mm;Y2;5.49;mm;Z2;0.0;mm;
Edge118;1.66;mm;X1;-8.2;mm;Y1;5.49;mm;Z1;100.0;mm;X2;-6.54;mm;Y2;5.49;mm;Z2;100.0;mm;
Edge119;100.0;mm;X1;-3.89;mm;Y1;2.84;mm;Z1;0.0;mm;X2;-3.89;mm;Y2;2.84;mm;Z2;100.0;mm;
Edge120;3.75;mm;X1;-6.54;mm;Y1;5.49;mm;Z1;0.0;mm;X2;-3.89;mm;Y2;2.84;mm;Z2;0.0;mm;
Edge121;3.75;mm;X1;-6.54;mm;Y1;5.49;mm;Z1;100.0;mm;X2;-3.89;mm;Y2;2.84;mm;Z2;100.0;mm;
Edge122;100.0;mm;X1;-3.89;mm;Y1;0.22;mm;Z1;0.0;mm;X2;-3.89;mm;Y2;0.22;mm;Z2;100.0;mm;
Edge123;2.62;mm;X1;-3.89;mm;Y1;2.84;mm;Z1;0.0;mm;X2;-3.89;mm;Y2;0.22;mm;Z2;0.0;mm;
Edge124;2.62;mm;X1;-3.89;mm;Y1;2.84;mm;Z1;100.0;mm;X2;-3.89;mm;Y2;0.22;mm;Z2;100.0;mm;
Edge125;100.0;mm;X1;-3.69;mm;Y1;0.0;mm;Z1;0.0;mm;X2;-3.69;mm;Y2;0.0;mm;Z2;100.0;mm;
Edge126;0.3;mm;X1;-3.89;mm;Y1;0.22;mm;Z1;0.0;mm;X2;-3.69;mm;Y2;0.0;mm;Z2;0.0;mm;
Edge127;0.3;mm;X1;-3.89;mm;Y1;0.22;mm;Z1;100.0;mm;X2;-3.69;mm;Y2;0.0;mm;Z2;100.0;mm;
Edge128;100.0;mm;X1;-3.89;mm;Y1;-0.22;mm;Z1;0.0;mm;X2;-3.89;mm;Y2;-0.22;mm;Z2;100.0;mm;
Edge129;0.3;mm;X1;-3.89;mm;Y1;-0.22;mm;Z1;0.0;mm;X2;-3.69;mm;Y2;0.0;mm;Z2;0.0;mm;
Edge130;0.3;mm;X1;-3.89;mm;Y1;-0.22;mm;Z1;100.0;mm;X2;-3.69;mm;Y2;0.0;mm;Z2;100.0;mm;
Edge131;100.0;mm;X1;-3.89;mm;Y1;-2.84;mm;Z1;0.0;mm;X2;-3.89;mm;Y2;-2.84;mm;Z2;100.0;mm;
Edge132;2.62;mm;X1;-3.89;mm;Y1;-2.84;mm;Z1;0.0;mm;X2;-3.89;mm;Y2;-0.22;mm;Z2;0.0;mm;
Edge133;2.62;mm;X1;-3.89;mm;Y1;-2.84;mm;Z1;100.0;mm;X2;-3.89;mm;Y2;-0.22;mm;Z2;100.0;mm;
Edge134;100.0;mm;X1;-6.59;mm;Y1;-5.54;mm;Z1;0.0;mm;X2;-6.59;mm;Y2;-5.54;mm;Z2;100.0;mm;
Edge135;3.81;mm;X1;-6.59;mm;Y1;-5.54;mm;Z1;0.0;mm;X2;-3.89;mm;Y2;-2.84;mm;Z2;0.0;mm;
Edge136;3.81;mm;X1;-6.59;mm;Y1;-5.54;mm;Z1;100.0;mm;X2;-3.89;mm;Y2;-2.84;mm;Z2;100.0;mm;
Edge137;100.0;mm;X1;-8.2;mm;Y1;-5.54;mm;Z1;0.0;mm;X2;-8.2;mm;Y2;-5.54;mm;Z2;100.0;mm;
Edge138;1.61;mm;X1;-8.2;mm;Y1;-5.54;mm;Z1;0.0;mm;X2;-6.59;mm;Y2;-5.54;mm;Z2;0.0;mm;
Edge139;1.61;mm;X1;-8.2;mm;Y1;-5.54;mm;Z1;100.0;mm;X2;-6.59;mm;Y2;-5.54;mm;Z2;100.0;mm;
Edge140;100.0;mm;X1;-8.2;mm;Y1;-3.1;mm;Z1;0.0;mm;X2;-8.2;mm;Y2;-3.1;mm;Z2;100.0;mm;
Edge141;2.44;mm;X1;-8.2;mm;Y1;-3.1;mm;Z1;0.0;mm;X2;-8.2;mm;Y2;-5.54;mm;Z2;0.0;mm;
Edge142;2.44;mm;X1;-8.2;mm;Y1;-3.1;mm;Z1;100.0;mm;X2;-8.2;mm;Y2;-5.54;mm;Z2;100.0;mm;
Edge143;100.0;mm;X1;-10.0;mm;Y1;-4.9;mm;Z1;0.0;mm;X2;-10.0;mm;Y2;-4.9;mm;Z2;100.0;mm;
Edge144;2.55;mm;X1;-10.0;mm;Y1;-4.9;mm;Z1;0.0;mm;X2;-8.2;mm;Y2;-3.1;mm;Z2;0.0;mm;
Edge145;2.55;mm;X1;-10.0;mm;Y1;-4.9;mm;Z1;100.0;mm;X2;-8.2;mm;Y2;-3.1;mm;Z2;100.0;mm;
Edge146;100.0;mm;X1;-10.0;mm;Y1;-10.0;mm;Z1;0.0;mm;X2;-10.0;mm;Y2;-10.0;mm;Z2;100.0;mm;
Edge147;5.1;mm;X1;-10.0;mm;Y1;-10.0;mm;Z1;0.0;mm;X2;-10.0;mm;Y2;-4.9;mm;Z2;0.0;mm;
Edge148;5.1;mm;X1;-10.0;mm;Y1;-10.0;mm;Z1;100.0;mm;X2;-10.0;mm;Y2;-4.9;mm;Z2;100.0;mm;
Edge149;100.0;mm;X1;-4.9;mm;Y1;-10.0;mm;Z1;0.0;mm;X2;-4.9;mm;Y2;-10.0;mm;Z2;100.0;mm;
Edge150;5.1;mm;X1;-4.9;mm;Y1;-10.0;mm;Z1;0.0;mm;X2;-10.0;mm;Y2;-10.0;mm;Z2;0.0;mm;
Edge151;5.1;mm;X1;-4.9;mm;Y1;-10.0;mm;Z1;100.0;mm;X2;-10.0;mm;Y2;-10.0;mm;Z2;100.0;mm;
Edge152;100.0;mm;X1;-3.1;mm;Y1;-8.2;mm;Z1;0.0;mm;X2;-3.1;mm;Y2;-8.2;mm;Z2;100.0;mm;
Edge153;2.55;mm;X1;-3.1;mm;Y1;-8.2;mm;Z1;0.0;mm;X2;-4.9;mm;Y2;-10.0;mm;Z2;0.0;mm;
Edge154;2.55;mm;X1;-3.1;mm;Y1;-8.2;mm;Z1;100.0;mm;X2;-4.9;mm;Y2;-10.0;mm;Z2;100.0;mm;
Edge155;100.0;mm;X1;-5.54;mm;Y1;-8.2;mm;Z1;0.0;mm;X2;-5.54;mm;Y2;-8.2;mm;Z2;100.0;mm;
Edge156;2.44;mm;X1;-5.54;mm;Y1;-8.2;mm;Z1;0.0;mm;X2;-3.1;mm;Y2;-8.2;mm;Z2;0.0;mm;
Edge157;2.44;mm;X1;-5.54;mm;Y1;-8.2;mm;Z1;100.0;mm;X2;-3.1;mm;Y2;-8.2;mm;Z2;100.0;mm;
Edge158;100.0;mm;X1;-5.54;mm;Y1;-6.59;mm;Z1;0.0;mm;X2;-5.54;mm;Y2;-6.59;mm;Z2;100.0;mm;
Edge159;1.61;mm;X1;-5.54;mm;Y1;-6.59;mm;Z1;0.0;mm;X2;-5.54;mm;Y2;-8.2;mm;Z2;0.0;mm;
Edge160;1.61;mm;X1;-5.54;mm;Y1;-6.59;mm;Z1;100.0;mm;X2;-5.54;mm;Y2;-8.2;mm;Z2;100.0;mm;
Edge161;100.0;mm;X1;-2.84;mm;Y1;-3.89;mm;Z1;0.0;mm;X2;-2.84;mm;Y2;-3.89;mm;Z2;100.0;mm;
Edge162;3.81;mm;X1;-2.84;mm;Y1;-3.89;mm;Z1;0.0;mm;X2;-5.54;mm;Y2;-6.59;mm;Z2;0.0;mm;
Edge163;3.81;mm;X1;-2.84;mm;Y1;-3.89;mm;Z1;100.0;mm;X2;-5.54;mm;Y2;-6.59;mm;Z2;100.0;mm;
Edge164;100.0;mm;X1;-0.22;mm;Y1;-3.89;mm;Z1;0.0;mm;X2;-0.22;mm;Y2;-3.89;mm;Z2;100.0;mm;
Edge165;2.62;mm;X1;-0.22;mm;Y1;-3.89;mm;Z1;0.0;mm;X2;-2.84;mm;Y2;-3.89;mm;Z2;0.0;mm;
Edge166;2.62;mm;X1;-0.22;mm;Y1;-3.89;mm;Z1;100.0;mm;X2;-2.84;mm;Y2;-3.89;mm;Z2;100.0;mm;
Edge167;0.3;mm;X1;0.0;mm;Y1;-3.69;mm;Z1;0.0;mm;X2;-0.22;mm;Y2;-3.89;mm;Z2;0.0;mm;
Edge168;0.3;mm;X1;0.0;mm;Y1;-3.69;mm;Z1;100.0;mm;X2;-0.22;mm;Y2;-3.89;mm;Z2;100.0;mm;
Edge169;100.0;mm;X1;2.1;mm;Y1;0.0;mm;Z1;0.0;mm;X2;2.1;mm;Y2;0.0;mm;Z2;100.0;mm;
Edge170;13.19;mm;X1;2.1;mm;Y1;0.0;mm;Z1;0.0;mm;
Edge171;13.19;mm;X1;2.1;mm;Y1;0.0;mm;Z1;100.0;mm;

Face1;26.57;mm2
X1;0.0;mm;Y1;-3.69;mm;Z1;0.0;mm;
X2;0.0;mm;Y2;-3.69;mm;Z2;100.0;mm;
X3;0.17;mm;Y3;-3.89;mm;Z3;0.0;mm;
X4;0.17;mm;Y4;-3.89;mm;Z4;100.0;mm;

Face2;266.51;mm2
X1;0.17;mm;Y1;-3.89;mm;Z1;0.0;mm;
X2;0.17;mm;Y2;-3.89;mm;Z2;100.0;mm;
X3;2.84;mm;Y3;-3.89;mm;Z3;0.0;mm;
X4;2.84;mm;Y4;-3.89;mm;Z4;100.0;mm;

Face3;381.14;mm2
X1;2.84;mm;Y1;-3.89;mm;Z1;0.0;mm;
X2;2.84;mm;Y2;-3.89;mm;Z2;100.0;mm;
X3;5.54;mm;Y3;-6.59;mm;Z3;0.0;mm;
X4;5.54;mm;Y4;-6.59;mm;Z4;100.0;mm;

Face4;161.34;mm2
X1;5.54;mm;Y1;-6.59;mm;Z1;0.0;mm;
X2;5.54;mm;Y2;-6.59;mm;Z2;100.0;mm;
X3;5.54;mm;Y3;-8.2;mm;Z3;0.0;mm;
X4;5.54;mm;Y4;-8.2;mm;Z4;100.0;mm;

Face5;243.5;mm2
X1;5.54;mm;Y1;-8.2;mm;Z1;0.0;mm;
X2;5.54;mm;Y2;-8.2;mm;Z2;100.0;mm;
X3;3.1;mm;Y3;-8.2;mm;Z3;0.0;mm;
X4;3.1;mm;Y4;-8.2;mm;Z4;100.0;mm;

Face6;254.56;mm2
X1;3.1;mm;Y1;-8.2;mm;Z1;0.0;mm;
X2;3.1;mm;Y2;-8.2;mm;Z2;100.0;mm;
X3;4.9;mm;Y3;-10.0;mm;Z3;0.0;mm;
X4;4.9;mm;Y4;-10.0;mm;Z4;100.0;mm;

Face7;510.0;mm2
X1;4.9;mm;Y1;-10.0;mm;Z1;0.0;mm;
X2;4.9;mm;Y2;-10.0;mm;Z2;100.0;mm;
X3;10.0;mm;Y3;-10.0;mm;Z3;0.0;mm;
X4;10.0;mm;Y4;-10.0;mm;Z4;100.0;mm;

Face8;510.0;mm2
X1;10.0;mm;Y1;-10.0;mm;Z1;0.0;mm;
X2;10.0;mm;Y2;-10.0;mm;Z2;100.0;mm;
X3;10.0;mm;Y3;-4.9;mm;Z3;0.0;mm;
X4;10.0;mm;Y4;-4.9;mm;Z4;100.0;mm;

Face9;254.56;mm2
X1;10.0;mm;Y1;-4.9;mm;Z1;0.0;mm;
X2;10.0;mm;Y2;-4.9;mm;Z2;100.0;mm;
X3;8.2;mm;Y3;-3.1;mm;Z3;0.0;mm;
X4;8.2;mm;Y4;-3.1;mm;Z4;100.0;mm;

Face10;243.5;mm2
X1;8.2;mm;Y1;-3.1;mm;Z1;0.0;mm;
X2;8.2;mm;Y2;-3.1;mm;Z2;100.0;mm;
X3;8.2;mm;Y3;-5.54;mm;Z3;0.0;mm;
X4;8.2;mm;Y4;-5.54;mm;Z4;100.0;mm;

Face11;161.34;mm2
X1;8.2;mm;Y1;-5.54;mm;Z1;0.0;mm;
X2;8.2;mm;Y2;-5.54;mm;Z2;100.0;mm;
X3;6.59;mm;Y3;-5.54;mm;Z3;0.0;mm;
X4;6.59;mm;Y4;-5.54;mm;Z4;100.0;mm;

Face12;381.14;mm2
X1;6.59;mm;Y1;-5.54;mm;Z1;0.0;mm;
X2;6.59;mm;Y2;-5.54;mm;Z2;100.0;mm;
X3;3.89;mm;Y3;-2.84;mm;Z3;0.0;mm;
X4;3.89;mm;Y4;-2.84;mm;Z4;100.0;mm;

Face13;266.51;mm2
X1;3.89;mm;Y1;-2.84;mm;Z1;0.0;mm;
X2;3.89;mm;Y2;-2.84;mm;Z2;100.0;mm;
X3;3.89;mm;Y3;-0.17;mm;Z3;0.0;mm;
X4;3.89;mm;Y4;-0.17;mm;Z4;100.0;mm;

Face14;26.57;mm2
X1;3.89;mm;Y1;-0.17;mm;Z1;0.0;mm;
X2;3.89;mm;Y2;-0.17;mm;Z2;100.0;mm;
X3;3.69;mm;Y3;0.0;mm;Z3;0.0;mm;
X4;3.69;mm;Y4;0.0;mm;Z4;100.0;mm;

Face15;26.27;mm2
X1;3.89;mm;Y1;0.17;mm;Z1;0.0;mm;
X2;3.89;mm;Y2;0.17;mm;Z2;100.0;mm;
X3;3.69;mm;Y3;0.0;mm;Z3;0.0;mm;
X4;3.69;mm;Y4;0.0;mm;Z4;100.0;mm;

Face16;266.97;mm2
X1;3.89;mm;Y1;2.84;mm;Z1;0.0;mm;
X2;3.89;mm;Y2;2.84;mm;Z2;100.0;mm;
X3;3.89;mm;Y3;0.17;mm;Z3;0.0;mm;
X4;3.89;mm;Y4;0.17;mm;Z4;100.0;mm;

Face17;379.67;mm2
X1;6.58;mm;Y1;5.52;mm;Z1;0.0;mm;
X2;6.58;mm;Y2;5.52;mm;Z2;100.0;mm;
X3;3.89;mm;Y3;2.84;mm;Z3;0.0;mm;
X4;3.89;mm;Y4;2.84;mm;Z4;100.0;mm;

Face18;162.38;mm2
X1;8.2;mm;Y1;5.52;mm;Z1;0.0;mm;
X2;8.2;mm;Y2;5.52;mm;Z2;100.0;mm;
X3;6.58;mm;Y3;5.52;mm;Z3;0.0;mm;
X4;6.58;mm;Y4;5.52;mm;Z4;100.0;mm;

Face19;242.47;mm2
X1;8.2;mm;Y1;3.1;mm;Z1;0.0;mm;
X2;8.2;mm;Y2;3.1;mm;Z2;100.0;mm;
X3;8.2;mm;Y3;5.52;mm;Z3;0.0;mm;
X4;8.2;mm;Y4;5.52;mm;Z4;100.0;mm;

Face20;254.56;mm2
X1;10.0;mm;Y1;4.9;mm;Z1;0.0;mm;
X2;10.0;mm;Y2;4.9;mm;Z2;100.0;mm;
X3;8.2;mm;Y3;3.1;mm;Z3;0.0;mm;
X4;8.2;mm;Y4;3.1;mm;Z4;100.0;mm;

Face21;510.0;mm2
X1;10.0;mm;Y1;10.0;mm;Z1;0.0;mm;
X2;10.0;mm;Y2;10.0;mm;Z2;100.0;mm;
X3;10.0;mm;Y3;4.9;mm;Z3;0.0;mm;
X4;10.0;mm;Y4;4.9;mm;Z4;100.0;mm;

Face22;510.0;mm2
X1;4.9;mm;Y1;10.0;mm;Z1;0.0;mm;
X2;4.9;mm;Y2;10.0;mm;Z2;100.0;mm;
X3;10.0;mm;Y3;10.0;mm;Z3;0.0;mm;
X4;10.0;mm;Y4;10.0;mm;Z4;100.0;mm;

Face23;254.56;mm2
X1;3.1;mm;Y1;8.2;mm;Z1;0.0;mm;
X2;3.1;mm;Y2;8.2;mm;Z2;100.0;mm;
X3;4.9;mm;Y3;10.0;mm;Z3;0.0;mm;
X4;4.9;mm;Y4;10.0;mm;Z4;100.0;mm;

Face24;242.47;mm2
X1;5.52;mm;Y1;8.2;mm;Z1;0.0;mm;
X2;5.52;mm;Y2;8.2;mm;Z2;100.0;mm;
X3;3.1;mm;Y3;8.2;mm;Z3;0.0;mm;
X4;3.1;mm;Y4;8.2;mm;Z4;100.0;mm;

Face25;162.38;mm2
X1;5.52;mm;Y1;6.58;mm;Z1;0.0;mm;
X2;5.52;mm;Y2;6.58;mm;Z2;100.0;mm;
X3;5.52;mm;Y3;8.2;mm;Z3;0.0;mm;
X4;5.52;mm;Y4;8.2;mm;Z4;100.0;mm;

Face26;379.67;mm2
X1;2.84;mm;Y1;3.89;mm;Z1;0.0;mm;
X2;2.84;mm;Y2;3.89;mm;Z2;100.0;mm;
X3;5.52;mm;Y3;6.58;mm;Z3;0.0;mm;
X4;5.52;mm;Y4;6.58;mm;Z4;100.0;mm;

Face27;266.97;mm2
X1;0.17;mm;Y1;3.89;mm;Z1;0.0;mm;
X2;0.17;mm;Y2;3.89;mm;Z2;100.0;mm;
X3;2.84;mm;Y3;3.89;mm;Z3;0.0;mm;
X4;2.84;mm;Y4;3.89;mm;Z4;100.0;mm;

Face28;26.27;mm2
X1;0.0;mm;Y1;3.69;mm;Z1;0.0;mm;
X2;0.0;mm;Y2;3.69;mm;Z2;100.0;mm;
X3;0.17;mm;Y3;3.89;mm;Z3;0.0;mm;
X4;0.17;mm;Y4;3.89;mm;Z4;100.0;mm;

Face29;29.72;mm2
X1;0.0;mm;Y1;3.69;mm;Z1;0.0;mm;
X2;0.0;mm;Y2;3.69;mm;Z2;100.0;mm;
X3;-0.22;mm;Y3;3.89;mm;Z3;0.0;mm;
X4;-0.22;mm;Y4;3.89;mm;Z4;100.0;mm;

Face30;262.01;mm2
X1;-0.22;mm;Y1;3.89;mm;Z1;0.0;mm;
X2;-0.22;mm;Y2;3.89;mm;Z2;100.0;mm;
X3;-2.84;mm;Y3;3.89;mm;Z3;0.0;mm;
X4;-2.84;mm;Y4;3.89;mm;Z4;100.0;mm;

Face31;374.85;mm2
X1;-2.84;mm;Y1;3.89;mm;Z1;0.0;mm;
X2;-2.84;mm;Y2;3.89;mm;Z2;100.0;mm;
X3;-5.49;mm;Y3;6.54;mm;Z3;0.0;mm;
X4;-5.49;mm;Y4;6.54;mm;Z4;100.0;mm;

Face32;165.78;mm2
X1;-5.49;mm;Y1;6.54;mm;Z1;0.0;mm;
X2;-5.49;mm;Y2;6.54;mm;Z2;100.0;mm;
X3;-5.49;mm;Y3;8.2;mm;Z3;0.0;mm;
X4;-5.49;mm;Y4;8.2;mm;Z4;100.0;mm;

Face33;239.06;mm2
X1;-5.49;mm;Y1;8.2;mm;Z1;0.0;mm;
X2;-5.49;mm;Y2;8.2;mm;Z2;100.0;mm;
X3;-3.1;mm;Y3;8.2;mm;Z3;0.0;mm;
X4;-3.1;mm;Y4;8.2;mm;Z4;100.0;mm;

Face34;254.56;mm2
X1;-3.1;mm;Y1;8.2;mm;Z1;0.0;mm;
X2;-3.1;mm;Y2;8.2;mm;Z2;100.0;mm;
X3;-4.9;mm;Y3;10.0;mm;Z3;0.0;mm;
X4;-4.9;mm;Y4;10.0;mm;Z4;100.0;mm;

Face35;510.0;mm2
X1;-4.9;mm;Y1;10.0;mm;Z1;0.0;mm;
X2;-4.9;mm;Y2;10.0;mm;Z2;100.0;mm;
X3;-10.0;mm;Y3;10.0;mm;Z3;0.0;mm;
X4;-10.0;mm;Y4;10.0;mm;Z4;100.0;mm;

Face36;510.0;mm2
X1;-10.0;mm;Y1;10.0;mm;Z1;0.0;mm;
X2;-10.0;mm;Y2;10.0;mm;Z2;100.0;mm;
X3;-10.0;mm;Y3;4.9;mm;Z3;0.0;mm;
X4;-10.0;mm;Y4;4.9;mm;Z4;100.0;mm;

Face37;254.56;mm2
X1;-10.0;mm;Y1;4.9;mm;Z1;0.0;mm;
X2;-10.0;mm;Y2;4.9;mm;Z2;100.0;mm;
X3;-8.2;mm;Y3;3.1;mm;Z3;0.0;mm;
X4;-8.2;mm;Y4;3.1;mm;Z4;100.0;mm;

Face38;239.06;mm2
X1;-8.2;mm;Y1;3.1;mm;Z1;0.0;mm;
X2;-8.2;mm;Y2;3.1;mm;Z2;100.0;mm;
X3;-8.2;mm;Y3;5.49;mm;Z3;0.0;mm;
X4;-8.2;mm;Y4;5.49;mm;Z4;100.0;mm;

Face39;165.78;mm2
X1;-8.2;mm;Y1;5.49;mm;Z1;0.0;mm;
X2;-8.2;mm;Y2;5.49;mm;Z2;100.0;mm;
X3;-6.54;mm;Y3;5.49;mm;Z3;0.0;mm;
X4;-6.54;mm;Y4;5.49;mm;Z4;100.0;mm;

Face40;374.85;mm2
X1;-6.54;mm;Y1;5.49;mm;Z1;0.0;mm;
X2;-6.54;mm;Y2;5.49;mm;Z2;100.0;mm;
X3;-3.89;mm;Y3;2.84;mm;Z3;0.0;mm;
X4;-3.89;mm;Y4;2.84;mm;Z4;100.0;mm;

Face41;262.01;mm2
X1;-3.89;mm;Y1;2.84;mm;Z1;0.0;mm;
X2;-3.89;mm;Y2;2.84;mm;Z2;100.0;mm;
X3;-3.89;mm;Y3;0.22;mm;Z3;0.0;mm;
X4;-3.89;mm;Y4;0.22;mm;Z4;100.0;mm;

Face42;29.72;mm2
X1;-3.89;mm;Y1;0.22;mm;Z1;0.0;mm;
X2;-3.89;mm;Y2;0.22;mm;Z2;100.0;mm;
X3;-3.69;mm;Y3;0.0;mm;Z3;0.0;mm;
X4;-3.69;mm;Y4;0.0;mm;Z4;100.0;mm;

Face43;30.05;mm2
X1;-3.89;mm;Y1;-0.22;mm;Z1;0.0;mm;
X2;-3.89;mm;Y2;-0.22;mm;Z2;100.0;mm;
X3;-3.69;mm;Y3;0.0;mm;Z3;0.0;mm;
X4;-3.69;mm;Y4;0.0;mm;Z4;100.0;mm;

Face44;261.57;mm2
X1;-3.89;mm;Y1;-2.84;mm;Z1;0.0;mm;
X2;-3.89;mm;Y2;-2.84;mm;Z2;100.0;mm;
X3;-3.89;mm;Y3;-0.22;mm;Z3;0.0;mm;
X4;-3.89;mm;Y4;-0.22;mm;Z4;100.0;mm;

Face45;381.3;mm2
X1;-6.59;mm;Y1;-5.54;mm;Z1;0.0;mm;
X2;-6.59;mm;Y2;-5.54;mm;Z2;100.0;mm;
X3;-3.89;mm;Y3;-2.84;mm;Z3;0.0;mm;
X4;-3.89;mm;Y4;-2.84;mm;Z4;100.0;mm;

Face46;161.23;mm2
X1;-8.2;mm;Y1;-5.54;mm;Z1;0.0;mm;
X2;-8.2;mm;Y2;-5.54;mm;Z2;100.0;mm;
X3;-6.59;mm;Y3;-5.54;mm;Z3;0.0;mm;
X4;-6.59;mm;Y4;-5.54;mm;Z4;100.0;mm;

Face47;243.62;mm2
X1;-8.2;mm;Y1;-3.1;mm;Z1;0.0;mm;
X2;-8.2;mm;Y2;-3.1;mm;Z2;100.0;mm;
X3;-8.2;mm;Y3;-5.54;mm;Z3;0.0;mm;
X4;-8.2;mm;Y4;-5.54;mm;Z4;100.0;mm;

Face48;254.56;mm2
X1;-10.0;mm;Y1;-4.9;mm;Z1;0.0;mm;
X2;-10.0;mm;Y2;-4.9;mm;Z2;100.0;mm;
X3;-8.2;mm;Y3;-3.1;mm;Z3;0.0;mm;
X4;-8.2;mm;Y4;-3.1;mm;Z4;100.0;mm;

Face49;510.0;mm2
X1;-10.0;mm;Y1;-10.0;mm;Z1;0.0;mm;
X2;-10.0;mm;Y2;-10.0;mm;Z2;100.0;mm;
X3;-10.0;mm;Y3;-4.9;mm;Z3;0.0;mm;
X4;-10.0;mm;Y4;-4.9;mm;Z4;100.0;mm;

Face50;510.0;mm2
X1;-4.9;mm;Y1;-10.0;mm;Z1;0.0;mm;
X2;-4.9;mm;Y2;-10.0;mm;Z2;100.0;mm;
X3;-10.0;mm;Y3;-10.0;mm;Z3;0.0;mm;
X4;-10.0;mm;Y4;-10.0;mm;Z4;100.0;mm;

Face51;254.56;mm2
X1;-3.1;mm;Y1;-8.2;mm;Z1;0.0;mm;
X2;-3.1;mm;Y2;-8.2;mm;Z2;100.0;mm;
X3;-4.9;mm;Y3;-10.0;mm;Z3;0.0;mm;
X4;-4.9;mm;Y4;-10.0;mm;Z4;100.0;mm;

Face52;243.62;mm2
X1;-5.54;mm;Y1;-8.2;mm;Z1;0.0;mm;
X2;-5.54;mm;Y2;-8.2;mm;Z2;100.0;mm;
X3;-3.1;mm;Y3;-8.2;mm;Z3;0.0;mm;
X4;-3.1;mm;Y4;-8.2;mm;Z4;100.0;mm;

Face53;161.23;mm2
X1;-5.54;mm;Y1;-6.59;mm;Z1;0.0;mm;
X2;-5.54;mm;Y2;-6.59;mm;Z2;100.0;mm;
X3;-5.54;mm;Y3;-8.2;mm;Z3;0.0;mm;
X4;-5.54;mm;Y4;-8.2;mm;Z4;100.0;mm;

Face54;381.3;mm2
X1;-2.84;mm;Y1;-3.89;mm;Z1;0.0;mm;
X2;-2.84;mm;Y2;-3.89;mm;Z2;100.0;mm;
X3;-5.54;mm;Y3;-6.59;mm;Z3;0.0;mm;
X4;-5.54;mm;Y4;-6.59;mm;Z4;100.0;mm;

Face55;261.57;mm2
X1;-0.22;mm;Y1;-3.89;mm;Z1;0.0;mm;
X2;-0.22;mm;Y2;-3.89;mm;Z2;100.0;mm;
X3;-2.84;mm;Y3;-3.89;mm;Z3;0.0;mm;
X4;-2.84;mm;Y4;-3.89;mm;Z4;100.0;mm;

Face56;30.05;mm2
X1;0.0;mm;Y1;-3.69;mm;Z1;0.0;mm;
X2;0.0;mm;Y2;-3.69;mm;Z2;100.0;mm;
X3;-0.22;mm;Y3;-3.89;mm;Z3;0.0;mm;
X4;-0.22;mm;Y4;-3.89;mm;Z4;100.0;mm;

Face57;1319.47;mm2
X1;2.1;mm;Y1;0.0;mm;Z1;0.0;mm;
X2;2.1;mm;Y2;0.0;mm;Z2;100.0;mm;

Face58;166.84;mm2
X1;0.0;mm;Y1;-3.69;mm;Z1;0.0;mm;
X2;0.17;mm;Y2;-3.89;mm;Z2;0.0;mm;
X3;2.84;mm;Y3;-3.89;mm;Z3;0.0;mm;
X4;5.54;mm;Y4;-6.59;mm;Z4;0.0;mm;
X5;5.54;mm;Y5;-8.2;mm;Z5;0.0;mm;
X6;3.1;mm;Y6;-8.2;mm;Z6;0.0;mm;
X7;4.9;mm;Y7;-10.0;mm;Z7;0.0;mm;
X8;10.0;mm;Y8;-10.0;mm;Z8;0.0;mm;
X9;10.0;mm;Y9;-4.9;mm;Z9;0.0;mm;
X10;8.2;mm;Y10;-3.1;mm;Z10;0.0;mm;
X11;8.2;mm;Y11;-5.54;mm;Z11;0.0;mm;
X12;6.59;mm;Y12;-5.54;mm;Z12;0.0;mm;
X13;3.89;mm;Y13;-2.84;mm;Z13;0.0;mm;
X14;3.89;mm;Y14;-0.17;mm;Z14;0.0;mm;
X15;3.69;mm;Y15;0.0;mm;Z15;0.0;mm;
X16;3.89;mm;Y16;0.17;mm;Z16;0.0;mm;
X17;3.89;mm;Y17;2.84;mm;Z17;0.0;mm;
X18;6.58;mm;Y18;5.52;mm;Z18;0.0;mm;
X19;8.2;mm;Y19;5.52;mm;Z19;0.0;mm;
X20;8.2;mm;Y20;3.1;mm;Z20;0.0;mm;
X21;10.0;mm;Y21;4.9;mm;Z21;0.0;mm;
X22;10.0;mm;Y22;10.0;mm;Z22;0.0;mm;
X23;4.9;mm;Y23;10.0;mm;Z23;0.0;mm;
X24;3.1;mm;Y24;8.2;mm;Z24;0.0;mm;
X25;5.52;mm;Y25;8.2;mm;Z25;0.0;mm;
X26;5.52;mm;Y26;6.58;mm;Z26;0.0;mm;
X27;2.84;mm;Y27;3.89;mm;Z27;0.0;mm;
X28;0.17;mm;Y28;3.89;mm;Z28;0.0;mm;
X29;0.0;mm;Y29;3.69;mm;Z29;0.0;mm;
X30;-0.22;mm;Y30;3.89;mm;Z30;0.0;mm;
X31;-2.84;mm;Y31;3.89;mm;Z31;0.0;mm;
X32;-5.49;mm;Y32;6.54;mm;Z32;0.0;mm;
X33;-5.49;mm;Y33;8.2;mm;Z33;0.0;mm;
X34;-3.1;mm;Y34;8.2;mm;Z34;0.0;mm;
X35;-4.9;mm;Y35;10.0;mm;Z35;0.0;mm;
X36;-10.0;mm;Y36;10.0;mm;Z36;0.0;mm;
X37;-10.0;mm;Y37;4.9;mm;Z37;0.0;mm;
X38;-8.2;mm;Y38;3.1;mm;Z38;0.0;mm;
X39;-8.2;mm;Y39;5.49;mm;Z39;0.0;mm;
X40;-6.54;mm;Y40;5.49;mm;Z40;0.0;mm;
X41;-3.89;mm;Y41;2.84;mm;Z41;0.0;mm;
X42;-3.89;mm;Y42;0.22;mm;Z42;0.0;mm;
X43;-3.69;mm;Y43;0.0;mm;Z43;0.0;mm;
X44;-3.89;mm;Y44;-0.22;mm;Z44;0.0;mm;
X45;-3.89;mm;Y45;-2.84;mm;Z45;0.0;mm;
X46;-6.59;mm;Y46;-5.54;mm;Z46;0.0;mm;
X47;-8.2;mm;Y47;-5.54;mm;Z47;0.0;mm;
X48;-8.2;mm;Y48;-3.1;mm;Z48;0.0;mm;
X49;-10.0;mm;Y49;-4.9;mm;Z49;0.0;mm;
X50;-10.0;mm;Y50;-10.0;mm;Z50;0.0;mm;
X51;-4.9;mm;Y51;-10.0;mm;Z51;0.0;mm;
X52;-3.1;mm;Y52;-8.2;mm;Z52;0.0;mm;
X53;-5.54;mm;Y53;-8.2;mm;Z53;0.0;mm;
X54;-5.54;mm;Y54;-6.59;mm;Z54;0.0;mm;
X55;-2.84;mm;Y55;-3.89;mm;Z55;0.0;mm;
X56;-0.22;mm;Y56;-3.89;mm;Z56;0.0;mm;
X57;2.1;mm;Y57;0.0;mm;Z57;0.0;mm;

Face59;166.84;mm2
X1;0.0;mm;Y1;-3.69;mm;Z1;100.0;mm;
X2;0.17;mm;Y2;-3.89;mm;Z2;100.0;mm;
X3;2.84;mm;Y3;-3.89;mm;Z3;100.0;mm;
X4;5.54;mm;Y4;-6.59;mm;Z4;100.0;mm;
X5;5.54;mm;Y5;-8.2;mm;Z5;100.0;mm;
X6;3.1;mm;Y6;-8.2;mm;Z6;100.0;mm;
X7;4.9;mm;Y7;-10.0;mm;Z7;100.0;mm;
X8;10.0;mm;Y8;-10.0;mm;Z8;100.0;mm;
X9;10.0;mm;Y9;-4.9;mm;Z9;100.0;mm;
X10;8.2;mm;Y10;-3.1;mm;Z10;100.0;mm;
X11;8.2;mm;Y11;-5.54;mm;Z11;100.0;mm;
X12;6.59;mm;Y12;-5.54;mm;Z12;100.0;mm;
X13;3.89;mm;Y13;-2.84;mm;Z13;100.0;mm;
X14;3.89;mm;Y14;-0.17;mm;Z14;100.0;mm;
X15;3.69;mm;Y15;0.0;mm;Z15;100.0;mm;
X16;3.89;mm;Y16;0.17;mm;Z16;100.0;mm;
X17;3.89;mm;Y17;2.84;mm;Z17;100.0;mm;
X18;6.58;mm;Y18;5.52;mm;Z18;100.0;mm;
X19;8.2;mm;Y19;5.52;mm;Z19;100.0;mm;
X20;8.2;mm;Y20;3.1;mm;Z20;100.0;mm;
X21;10.0;mm;Y21;4.9;mm;Z21;100.0;mm;
X22;10.0;mm;Y22;10.0;mm;Z22;100.0;mm;
X23;4.9;mm;Y23;10.0;mm;Z23;100.0;mm;
X24;3.1;mm;Y24;8.2;mm;Z24;100.0;mm;
X25;5.52;mm;Y25;8.2;mm;Z25;100.0;mm;
X26;5.52;mm;Y26;6.58;mm;Z26;100.0;mm;
X27;2.84;mm;Y27;3.89;mm;Z27;100.0;mm;
X28;0.17;mm;Y28;3.89;mm;Z28;100.0;mm;
X29;0.0;mm;Y29;3.69;mm;Z29;100.0;mm;
X30;-0.22;mm;Y30;3.89;mm;Z30;100.0;mm;
X31;-2.84;mm;Y31;3.89;mm;Z31;100.0;mm;
X32;-5.49;mm;Y32;6.54;mm;Z32;100.0;mm;
X33;-5.49;mm;Y33;8.2;mm;Z33;100.0;mm;
X34;-3.1;mm;Y34;8.2;mm;Z34;100.0;mm;
X35;-4.9;mm;Y35;10.0;mm;Z35;100.0;mm;
X36;-10.0;mm;Y36;10.0;mm;Z36;100.0;mm;
X37;-10.0;mm;Y37;4.9;mm;Z37;100.0;mm;
X38;-8.2;mm;Y38;3.1;mm;Z38;100.0;mm;
X39;-8.2;mm;Y39;5.49;mm;Z39;100.0;mm;
X40;-6.54;mm;Y40;5.49;mm;Z40;100.0;mm;
X41;-3.89;mm;Y41;2.84;mm;Z41;100.0;mm;
X42;-3.89;mm;Y42;0.22;mm;Z42;100.0;mm;
X43;-3.69;mm;Y43;0.0;mm;Z43;100.0;mm;
X44;-3.89;mm;Y44;-0.22;mm;Z44;100.0;mm;
X45;-3.89;mm;Y45;-2.84;mm;Z45;100.0;mm;
X46;-6.59;mm;Y46;-5.54;mm;Z46;100.0;mm;
X47;-8.2;mm;Y47;-5.54;mm;Z47;100.0;mm;
X48;-8.2;mm;Y48;-3.1;mm;Z48;100.0;mm;
X49;-10.0;mm;Y49;-4.9;mm;Z49;100.0;mm;
X50;-10.0;mm;Y50;-10.0;mm;Z50;100.0;mm;
X51;-4.9;mm;Y51;-10.0;mm;Z51;100.0;mm;
X52;-3.1;mm;Y52;-8.2;mm;Z52;100.0;mm;
X53;-5.54;mm;Y53;-8.2;mm;Z53;100.0;mm;
X54;-5.54;mm;Y54;-6.59;mm;Z54;100.0;mm;
X55;-2.84;mm;Y55;-3.89;mm;Z55;100.0;mm;
X56;-0.22;mm;Y56;-3.89;mm;Z56;100.0;mm;
X57;2.1;mm;Y57;0.0;mm;Z57;100.0;mm;


Plan                      :; XY:;0.0 deg; coordinates:;[,0.0 , 0.0,]  [,0.0 , 0.0,]
Plan                      :; YZ:;0.0 deg; coordinates:;[,0.0 , 0.0,]  [,0.0 , 0.0,]
Plan                      :; ZX:;0.0 deg; coordinates:;[,0.0 , 0.0,]  [,0.0 , 0.0,]

Surface de la forme       :;16381.62;mm2
Surface de la face        :;261.57;mm2

Volume de la forme        :;16683.71;mm3
Poids                     :;0.05;kg; Density:;2.7

Centre de la forme        :; X:;0.0;mm; Y:;-0.0;mm; Z:;50.0;mm
Centre de la masse        :; X:;-0.0;mm; Y:;0.01;mm; Z:;50.0;mm
Dimensions hors tout      :; X:;20.0;mm; Y:;20.0;mm; Z:;100.0;mm
Dimensions de la diagonale:;103.92;mm

Direction                 :;Vector (0.0, 0.0, 100.0)
ValueAt                   :;Vector (-3.891567353684059, -2.84, 0.0)

Matrix of inertia        :;mm^5
                         :; X:;14581477.93; Y:;468.78; Z:;0.0; :;0.0
                         :; X:;468.78; Y:;14581478.51; Z:;-0.0; :;0.0
                         :; X:;0.0; Y:;-0.0; Z:;1356777.83; :;0.0
                         :; X:;0.0; Y:;0.0; Z:;0.0; :;1.0

Matrix inertia massique   :;kgmm2
                         :; X:;39.37; Y:;0.0; Z:;0.0
                         :; X:;0.0; Y:;39.37; Z:;-0.0
                         :; X:;0.0; Y:;-0.0; Z:;3.66

Matrix Détérminant        :;2.884774342757682e+20
Détérminant décimal       :;288477434275768205312

